[Shortcuts]
bookmark_add=M, M
close_find_bar=none
edit_copy=Ctrl+C
edit_find=/
edit_find_next=N
edit_find_prev=Shift+N
edit_redo=none
edit_select_all=none
edit_select_all_current_page=none
edit_undo=none
embedded_files=none
file_close=none
file_export_as=none
file_open=none
file_open_recent=none
file_print=Ctrl+P
file_print_preview=none
file_quit=none
file_reload=none
file_save=none
file_save_as=none
file_share=none
first_page=G, G
fit_window_to_page=none
fullscreen=none
go_document_back=Ctrl+O
go_document_forward=Ctrl+I
go_goto_page=none
go_next=none
go_previous=none
help_about_app=none
help_about_backend=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
import_ps=none
last_page=Shift+G
mainToolBar=Ctrl+T
mouse_drag=Ctrl+1
mouse_magnifier=none
mouse_select=Ctrl+4
mouse_selecttools=none
mouse_tableselect=Ctrl+3
mouse_textselect=Ctrl+2
mouse_toggle_annotate=F6
mouse_zoom=none
next_bookmark=`, ]
open_containing_folder=none
options_configure=none
options_configure_annotations=none
options_configure_generators=none
options_configure_keybinding=none
options_configure_toolbars=none
options_show_menubar=Ctrl+M
page_number=none
presentation=none
presentation_drawing_Black=none
presentation_drawing_Blue=none
presentation_drawing_Green=none
presentation_drawing_Red=none
presentation_drawing_White=none
presentation_drawing_Yellow=none
presentation_drawing_eraser=none
presentation_erase_drawings=none
presentation_play_pause=none
previous_bookmark=`, [
properties=none
rename_bookmark=none
show_bottombar=none
show_leftpanel=F7
show_signatures=none
speak_current_page=none
speak_document=none
speak_stop_all=none
switch_application_language=none
switch_blackscreen_mode=none
tab-next=none
tab-previous=none
toggle_change_colors=Space, T, S
view_actual_size=none
view_auto_fit=none
view_continuous=none
view_fit_to_page=none
view_fit_to_width=Ctrl+0
view_orientation_original=none
view_orientation_rotate_ccw=none
view_orientation_rotate_cw=none
view_pagesizes=none
view_render_mode_facing=none
view_render_mode_facing_center_first=none
view_render_mode_overview=none
view_render_mode_single=none
view_scroll_down=none
view_scroll_page_down=none
view_scroll_page_up=none
view_scroll_up=none
view_toggle_forms=none
view_trim_margins=none
view_trim_selection=none
view_zoom_in=Ctrl+=
view_zoom_out=Ctrl+-
zoom_to=none
