######################
#  Window Colorsets  #
######################

Colorset 3 bg #101010, fg #e6e7d7
Colorset 4 bg #9a9a9a, fg Black
Colorset 5 bg #388, fg White

####################
#  Menu Colorsets  #
####################

Colorset 8 fg DarkRed, bg #e6e7d7, sh Black, hi #202070
Colorset 7 fg Black, Translucent White 75, \
  hi Black, sh Black
Colorset 9 fg rgb:00/00/00, hi rgb:00/00/00, sh rgb:00/00/00, bg rgb:e9/e9/d9

#######################################################################
#                          Modules colorsets                          #
#######################################################################


Colorset 10 fg rgb:00/00/00, hi rgb:dd/00/00, sh rgb:dd/00/00, bg rgb:fb/fc/ec

###################
#  Menu colorset  #
###################

Colorset 11 RootTransparent, fg rgb:00/ff/ff,sh rgb:88/88/88, hi rgb:cc/cc/cc, bg average, Tint black 35, bgTint black 10

Colorset 12 RootTransparent, fg rgb:ff/ff/c4, sh #a38300, hi #a38300, bg average, Tint black 5, bgTint black 5
Colorset 13 RootTransparent, fg rgb:ff/ff/c4,sh rgb:88/88/88,hi rgb:cc/cc/cc, bg average, Tint #ffa300 50, bgTint #ffa300 50
Colorset 14 RootTransparent, fg rgb:ff/ff/c4,sh rgb:88/88/88, hi rgb:cc/cc/cc, bg average, Tint #00ffff 50, bgTint #00ffff 50
Colorset 15 RootTransparent, fg rgb:ff/00/00,sh rgb:00/ff/00, hi rgb:00/00/ff
Colorset 16 RootTransparent, fg rgb:ff/ff/c4,sh rgb:88/88/88, hi rgb:cc/cc/cc, bg average, Tint white 30, bgTint white 80

Colorset 17 RootTransparent, fg rgb:ff/a3/00,sh rgb:88/88/88, hi rgb:cc/cc/cc, bg average, Tint black 0, bgTint black 0
Colorset 18 RootTransparent, fg rgb:ff/ff/c4, sh #ffa300, hi #ffa300, bg average, Tint white 30, bgTint white 30


####################
#  Modules border  #
####################

Colorset 19 RootTransparent, fg rgb:ff/ff/ff,sh rgb:88/88/88, hi rgb:cc/cc/cc, bg average, Tint #a2a2ff 70, bgTint #a2a2ff 70

