#####
# Basic Functions
###########
DestroyFunc AnimatedDelete
AddToFunc AnimatedDelete
+ I ThisWindow (!Shaded,!Iconic,Closable) Nop
+ I TestRc (Match) PipeRead 'echo Exec exec transset-df -i $[w.id] 0.5'
+ I TestRc (Match) PipeRead "echo AnimatedMove w +0"
+ I TestRc (Match) PipeRead "echo Silent delete"

DestroyFunc TransMove
AddToFunc TransMove
+ M PipeRead 'echo Exec exec transset-df -i $[w.id] 0.5'
+ M PipeRead 'echo Move'
+ M PipeRead 'echo Exec exec transset-df -i $[w.id] 1'

DestroyFunc TransAnimatedMove
AddToFunc TransAnimatedMove
+ M PipeRead 'echo Exec exec transset-df -i $[w.id] 0.5'
+ M PipeRead 'echo AnimatedMove'
+ M PipeRead 'echo Exec exec transset-df -i $[w.id] 1'

DestroyFunc TransResizeHold
AddToFunc TransResizeHold
+ M PipeRead 'echo Exec exec transset-df -i $[w.id] 0.5'
+ M PipeRead 'echo Resize'
+ M PipeRead 'echo Exec exec transset-df -i $[w.id] 1'

DestroyFunc ToggleDesk
AddToFunc ToggleDesk
+ I Piperead "if [ \"20\" = \"$[desk.n]\" ];\
	then echo \"GoLastDesk\"; else echo \"GotoDesk 0 20\";fi"

DestroyFunc FvwmMoveOrFullScreen
AddToFunc   FvwmMoveOrFullScreen
+ M Silent TransMove
+ D Silent FullScreen

DestroyFunc FvwmMoveOrIconify
AddToFunc   FvwmMoveOrIconify
+ M Silent TransAnimatedMove
+ D Silent Thumbnail

DestroyFunc MouseTopSideAction
AddToFunc MouseTopSideAction
+ D Silent Maximize 100 100
+ M TransAnimatedMove

DestroyFunc MouseLeftSideAction
AddToFunc MouseLeftSideAction
+ D Silent Destroy
+ M TransAnimatedMove

DestroyFunc MouseRightSideAction
AddToFunc MouseRightSideAction
+ D Silent AnimatedDelete
+ M TransAnimatedMove

DestroyFunc MouseBottomSideAction
AddToFunc MouseBottomSideAction
+ D Silent Thumbnail
+ M TransAnimatedMove

DestroyFunc MouseMiddleButtonBottomActionClick
AddToFunc MouseMiddleButtonBottomActionClick
+ C Silent Thumbnail

DestroyFunc MouseMiddleButtonBottomAction
AddToFunc MouseMiddleButtonBottomAction
+ I Silent Thumbnail

DestroyFunc MouseMiddleButtonTopAction
AddToFunc MouseMiddleButtonTopAction
+ I Silent Maximize 100 100

DestroyFunc MouseMiddleButtonLeftAction
AddToFunc MouseMiddleButtonLeftAction
+ I Silent Destroy

DestroyFunc MouseMiddleButtonRightAction
AddToFunc MouseMiddleButtonRightAction
+ I Silent delete

DestroyFunc Thumbnail
AddToFunc Thumbnail
+ I Piperead "echo Raise"
+ I ThisWindow (!Iconic) Piperead "echo SetEnv Icon-$[w.id] $[w.iconfile]"
+ I ThisWindow (!Shaded,Iconifiable,!Iconic) PipeRead \
"xwd -silent -id $[w.id] | convert -scale 30%x30% -frame 1x1 \
-mattecolor black -quality 0 xwd:- png:$[fvwm_tmp]/icon.tmp.$[w.id].png \
&& echo Nop"
# + I ThisWindow (!Shaded,Iconifiable,!Iconic) PipeRead \
# "( inkscape -z -e svgicontemp.png -w 50 -h 50 $[w.iconfile] & xwd -silent -id $[w.id] | convert -scale 30%x30% -frame 1x1 \
#     -mattecolor black -quality 0 xwd:- png:$[fvwm_tmp]/icon.tmp.$[w.id].png )\
#     && echo Nop"
# + I TestRc (Match) Test (f $[w.iconfile]) PipeRead "composite -gravity center -geometry +0+0  svgicontemp.png $[fvwm_tmp]/icon.tmp.$[w.id].png $[fvwm_tmp]/icon.tmp.$[w.id].png || echo Nop"
+ I Piperead "echo WindowStyle IconOverride, Icon $[fvwm_tmp]/icon.tmp.$[w.id].png"
+ I Piperead "echo UpdateStyles"
+ I Piperead "echo Iconify"

DestroyFunc DeThumbnail
AddToFunc DeThumbnail
+ I PipeRead "echo WindowStyle IconOverride, Icon \\$\\[Icon-$[w.id]\\]"
+ I UnsetEnv Icon-$[w.id]
+ I Exec rm -f $[fvwm_tmp]/icon.tmp.$[w.id].png
+ I ThisWindow State 1 False
+ I ThisWindow focus

DestroyFunc ReThumbnail
AddToFunc   ReThumbnail
+ I Iconify
+ I Thumbnail

DestroyFunc FuncDeiconifyAndRearrange
AddToFunc FuncDeiconifyAndRearrange
+ I Iconify off
+ I All (CurrentPage, Iconic) PlaceAgain Icon

DestroyFunc FuncMoveAllIconToPage
AddToFunc FuncMoveAllIconToPage
+ I All (CurrentDesk, Iconic) MoveToDeskAndPage
+ I All (CurrentPage, Iconic) PlaceAgain Icon

DestroyFunc FuncFlipWindow
AddToFunc FuncFlipWindow
+ I Piperead "echo Raise"
+ I Piperead "echo FlipFocus"

DestroyFunc FocusRaise
AddToFunc FocusRaise
+ I Raise
+ I Focus

DestroyFunc FuncFlipFocusWindow
AddToFunc FuncFlipFocusWindow
+ I FuncFlipWindow
+ I WarpToWindow 50 50

DestroyFunc FuncRaiseFocusWarp
AddToFunc FuncRaiseFocusWarp
+ I FocusRaise
+ I WarpToWindow 50 50

DestroyFunc FuncDeiconFlipFocusWindow
AddToFunc FuncDeiconFlipFocusWindow
+ I FuncDeiconifyAndRearrange
+ I FuncFlipFocusWindow

DestroyFunc MoveToDeskAndPage
AddToFunc MoveToDeskAndPage
+ I Piperead "echo 'MoveToDesk'"
+ I Piperead "echo 'MoveToPage'"

DestroyFunc MoveToDeskAndPageIM
AddToFunc MoveToDeskAndPageIM
+ I MoveToDeskAndPage
+ I Raise

DestroyFunc MoveToDeskAndGotoDesk
AddToFunc MoveToDeskAndGotoDesk
+ I Piperead "echo 'MoveToDesk $0 $1 $2'"
+ I Piperead "echo 'GoToDesk $0 $1 $2'"
+ I Piperead "echo 'EchoPageNumberIfFull orange'"

DestroyFunc SmartMoveGoPage
AddToFunc SmartMoveGoPage
+ I Piperead "echo 'MoveToPage $0 $1'"
+ I Piperead "echo 'GotoPage $0 $1'"
+ I Piperead "echo 'EchoPageNumberIfFull orange'"

DestroyFunc MaxInEBS
AddToFunc  MaxInEBS
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I Maximize 100 100
+ I Raise

DestroyFunc PointerMaxInEBSS
AddToFunc  PointerMaxInEBSS
+ I Pointerwindow (Maximized) FlipFocus
+ I TestRc (Match) Raise
+ I TestRc (Match) WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I MaxInEBSS

DestroyFunc SmartShiftDesk
AddToFunc SmartShiftDesk
+ I Piperead "if [ \"$0\" = \"$[desk.n]\" ];\
then echo \"GotoDesk prev\"; echo \"EchoPageNumberIfFull cyan\"; else echo \"GotoDesk 0 $0\";echo \"EchoPageNumberIfFull green\";fi"
+ I Piperead "echo MaxAreaFocus"

#######################################################################
#                           resize function                           #
#######################################################################

DestroyFunc ResizeEBSS
AddToFunc ResizeEBSS
#+ I ThisWindow (!Iconic) Piperead 'echo Resize `expr $[vp.width] - 223`p `expr $[vp.height] - 76`p'
+ I ThisWindow (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]\
	-$[fvwm_left_margin]\
	-$[fvwm_right_margin]\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]\
	-2*($[fvwmiconman_height]\
	+2*$[back_borderwidth]\
	+$[front_borderwidth])))p'

DestroyFunc ResizeHalfHEBSS
AddToFunc ResizeHalfHEBSS
#+ I ThisWindow (!Iconic) Piperead 'echo Resize `expr $[vp.width] / 2 - 119`p `expr $[vp.height] - 76`p'
+ I  ThisWindow (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]/2\
	-($[fvwm_left_margin]+$[fvwm_right_margin])/2\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]\
	-2*($[fvwmiconman_height]\
	+2*$[back_borderwidth]\
	+$[front_borderwidth])))p'


DestroyFunc ResizeHalfVEBSS
AddToFunc ResizeHalfVEBSS
#+ I ThisWindow (!Iconic) Piperead 'echo Resize `expr $[vp.width] - 223`p `expr $[vp.height] / 2 - 46`p'
+ I  ThisWindow (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]\
	-$[fvwm_left_margin]\
	-$[fvwm_right_margin]\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]/2\
	-($[fvwmiconman_height]+2*$[back_borderwidth])\
	-2*$[front_borderwidth]))p'

DestroyFunc ResizeHalfV
AddToFunc ResizeHalfV
+ I  ThisWindow (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]/2\
	-2*$[front_borderwidth]))p'

DestroyFunc ResizeHalfH
AddToFunc ResizeHalfH
#+ I ThisWindow (!Iconic) Piperead 'echo Resize `expr $[vp.width] / 2 - 16`p `expr $[vp.height] - 16`p'
+ I  ThisWindow (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]/2\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]\
	-2*$[front_borderwidth]))p'


DestroyFunc ResizeHalfHEBSSFullV
AddToFunc ResizeHalfHEBSSFullV
#+ I ThisWindow (!Iconic) Piperead 'echo Resize `expr $[vp.width] / 2 - 119`p `expr $[vp.height] - 16`p'
+ I  ThisWindow (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]/2\
	-($[fvwm_left_margin]+$[fvwm_right_margin])/2\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]\
	-2*$[front_borderwidth]))p'

DestroyFunc MoveCenter
AddToFunc MoveCenter
+ I ThisWindow (!Iconic) PipeRead 'echo AnimatedMove 50-50w 50-50w'

DestroyFunc MoveLCenter
AddToFunc MoveLCenter
+ I ThisWindow (!Iconic) PipeRead 'echo AnimatedMove 50-100w 50-50w'

DestroyFunc MoveRCenter
AddToFunc MoveRCenter
+ I ThisWindow (!Iconic) PipeRead 'echo AnimatedMove 50 50-50w'

DestroyFunc MoveUCenter
AddToFunc MoveUCenter
+ I ThisWindow (!Iconic) PipeRead 'echo AnimatedMove 50-50w 50-100w'

DestroyFunc MoveDCenter
AddToFunc MoveDCenter
+ I ThisWindow (!Iconic) PipeRead 'echo AnimatedMove 50-50w 50'

DestroyFunc RaiseMaxCenter
AddToFunc RaiseMaxCenter
+ I Raise
+ I ResizeEBSS
+ I MoveCenter

DestroyFunc MaxInEBSS
AddToFunc MaxInEBSS
+ I FlipFocus
+ I Raise
+ I ResizeEBSS
+ I MoveCenter

DestroyFunc MaxLInEBSIM
AddToFunc MaxLInEBSIM
+ I FlipFocus
+ I Raise
+ I ResizeHalfHEBSS
+ I MoveLCenter

DestroyFunc MaxRInEBSIM
AddToFunc MaxRInEBSIM
+ I FlipFocus
+ I Raise
+ I ResizeHalfHEBSS
+ I MoveRCenter

DestroyFunc MaxUInEBSIM
AddToFunc MaxUInEBSIM
+ I FlipFocus
+ I Raise
+ I ResizeHalfVEBSS
+ I MoveUCenter

DestroyFunc MaxDInEBSIM
AddToFunc MaxDInEBSIM
+ I FlipFocus
+ I Raise
+ I ResizeHalfVEBSS
+ I MoveDCenter

DestroyFunc MaxGrowInEBS
AddToFunc MaxGrowInEBS
+ I FlipFocus
+ I Raise
+ I Maximize growonlayers $[w.layer] -1 grow grow

DestroyFunc FullScreen
AddToFunc FullScreen
+ I Current (CurrentPage, "$[fvwm_f11_fullscreen_apps]", !Overlapped) Piperead "xdotool windowactivate --sync $[w.id] key --clearmodifiers F11"
+ I TestRc (Match) Break
+ I EwmhBaseStruts 0 0 0 0
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (!Match) WindowStyle !Borders
+ I TestRc (!Match) Raise
+ I TestRc (!Match) UpdateStyles
+ I Maximize 100 100
+ I TestRc (Match) EwmhBaseStruts $[fvwm_left_margin] $[fvwm_right_margin] 0 0
+ I TestRc (!Match) AnimatedMove 50-50w 50-50w
+ I TestRc (!Match) EwmhBaseStruts $[fvwm_left_margin] $[fvwm_right_margin] 0 0
+ I TestRc (Match) All (CurrentPage, State 2) ThisWindow State 2 False
+ I FlipFocus

DestroyFunc ResizeHalfMoveL
AddToFunc ResizeHalfMoveL
+ I EwmhBaseStruts 0 0 0 0
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I ResizeHalfH
+ I MoveLCenter
+ I FlipFocus
+ I WarpToWindow 50 50
+ I EwmhBaseStruts $[fvwm_left_margin] $[fvwm_right_margin] 0 0

DestroyFunc ResizeHalfMoveR
AddToFunc ResizeHalfMoveR
+ I EwmhBaseStruts 0 0 0 0
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I ResizeHalfH
+ I MoveRCenter
+ I FlipFocus
+ I WarpToWindow 50 50
+ I EwmhBaseStruts $[fvwm_left_margin] $[fvwm_right_margin] 0 0

DestroyFunc ResizeHalfTwoLRIn
AddToFunc ResizeHalfTwoLRIn
+ I WindowId $0 (!Iconic)Piperead 'echo Resize\
	$(($[vp.width]/2\
	-($[fvwm_left_margin]+$[fvwm_right_margin])/2\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]\
	-2*($[fvwmiconman_height]\
	+2*$[back_borderwidth]\
	+$[front_borderwidth])))p'
+ I WindowId $0 (!Iconic) AnimatedMove 50-100w 50-50w
+ I WindowId $0 (!Iconic) FlipFocus
+ I WindowId $1 (!Iconic)Piperead 'echo Resize\
	$(($[vp.width]/2\
	-($[fvwm_left_margin]+$[fvwm_right_margin])/2\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]\
	-2*($[fvwmiconman_height]\
	+2*$[back_borderwidth]\
	+$[front_borderwidth])))p'
+ I WindowId $1 (!Iconic) AnimatedMove 50 50-50w
+ I WindowId $1 (!Iconic) FlipFocus

DestroyFunc ResizeHalfTwoLR
AddToFunc ResizeHalfTwoLR
+ I WindowId $0 (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]/2\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]\
	-2*$[front_borderwidth]))p'
+ I WindowId $0 (!Iconic) AnimatedMove 50-100w 50-50w
+ I WindowId $0 (!Iconic) FlipFocus
+ I WindowId $1 (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]/2\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]\
	-2*$[front_borderwidth]))p'
+ I WindowId $1 (!Iconic) AnimatedMove 50 50-50w
+ I WindowId $1 (!Iconic) FlipFocus

DestroyFunc ResizeHalfTwoUDIn
AddToFunc ResizeHalfTwoUDIn
+ I WindowId $0 (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]\
	-$[fvwm_left_margin]\
	-$[fvwm_right_margin]\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]/2\
	-($[fvwmiconman_height]+2*$[back_borderwidth])\
	-2*$[front_borderwidth]))p'
+ I WindowId $0 (!Iconic) AnimatedMove 50-50w 50-100w
+ I WindowId $0 (!Iconic) FlipFocus
+ I WindowId $1 (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]\
	-$[fvwm_left_margin]\
	-$[fvwm_right_margin]\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]/2\
	-($[fvwmiconman_height]+2*$[back_borderwidth])\
	-2*$[front_borderwidth]))p'
+ I WindowId $1 (!Iconic) AnimatedMove 50-50w 50
+ I WindowId $1 (!Iconic) FlipFocus

DestroyFunc ResizeHalfTwoUD
AddToFunc ResizeHalfTwoUD
+ I WindowId $0 (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]/2\
	-2*$[front_borderwidth]))p'
+ I WindowId $0 (!Iconic) AnimatedMove 50-50w 50-100w
+ I WindowId $0 (!Iconic) FlipFocus
+ I WindowId $1 (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]/2\
	-2*$[front_borderwidth]))p'
+ I WindowId $1 (!Iconic) AnimatedMove 50-50w 50
+ I WindowId $1 (!Iconic) FlipFocus


DestroyFunc ResizeHalfTwoLRF
AddToFunc ResizeHalfTwoLRF
+ I EwmhBaseStruts 0 0 0 0
+ I ResizeHalfTwoLR $0 $1
+ I EwmhBaseStruts $[fvwm_left_margin] $[fvwm_right_margin] 0 0


DestroyFunc ResizeHalfTwoUDF
AddToFunc ResizeHalfTwoUDF
+ I EwmhBaseStruts 0 0 0 0
+ I ResizeHalfTwoUD $0 $1
+ I EwmhBaseStruts $[fvwm_left_margin] $[fvwm_right_margin] 0 0

DestroyFunc ResizeMaxInEBSSNoWarp
AddToFunc ResizeMaxInEBSSNoWarp
+ I WindowStyle Borders
+ I UpdateStyles
+ I ResizeEBSS
+ I MoveCenter
+ I FlipFocus

DestroyFunc ResizeMaxInEBSS
AddToFunc ResizeMaxInEBSS
+ I ResizeMaxInEBSSNoWarp
+ I WarpToWindow 50 50

DestroyFunc ResizeHalfMoveLIn
AddToFunc ResizeHalfMoveLIn
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I ResizeHalfHEBSS
+ I MoveLCenter
+ I FlipFocus
+ I WarpToWindow 50 50

DestroyFunc ResizeHalfMoveRIn
AddToFunc ResizeHalfMoveRIn
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I ResizeHalfHEBSS
+ I MoveRCenter
+ I FlipFocus
+ I WarpToWindow 50 50

DestroyFunc ResizeHalfMoveUIn
AddToFunc ResizeHalfMoveUIn
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I ResizeHalfVEBSS
+ I MoveUCenter
+ I FlipFocus
+ I WarpToWindow 50 50

DestroyFunc ResizeHalfMoveDIn
AddToFunc ResizeHalfMoveDIn
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I ResizeHalfVEBSS
+ I MoveDCenter
+ I FlipFocus
+ I WarpToWindow 50 50

DestroyFunc ResizeHalfMoveLInAll
AddToFunc ResizeHalfMoveLInAll
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I ResizeHalfHEBSSFullV
+ I MoveLCenter
+ I FlipFocus
+ I WarpToWindow 50 50

DestroyFunc ResizeHalfMoveRInAll
AddToFunc ResizeHalfMoveRInAll
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I ResizeHalfHEBSSFullV
+ I MoveRCenter
+ I FlipFocus
+ I WarpToWindow 50 50

DestroyFunc ShowDesktop
AddToFunc   ShowDesktop
+ I Any (CurrentPage, Iconifiable, !Iconic) Nop
+ I TestRc (Match) KeepRc All (CurrentPage, Iconifiable, Iconic) ThisWindow State 1 False
+ I TestRc (Match) KeepRc All (CurrentPage, Iconifiable, !Iconic) ThumbnailDesktop
+ I TestRc (NoMatch) RestoreDesktop

DestroyFunc ThumbnailDesktop
AddToFunc   ThumbnailDesktop
+ I All (CurrentPage, Iconifiable, !Iconic, !State 1) ThisWindow State 1 True
+ I All (CurrentPage, Iconifiable, !Iconic, State 1) Silent Thumbnail

DestroyFunc RestoreDesktop
AddToFunc   RestoreDesktop
+ I All (CurrentPage, Iconifiable, Iconic, State 1) Silent Iconify

DestroyFunc FRTile_X
AddToFunc FRTile_X
+ I Piperead "echo 'All (CurrentPage, Iconifiable, !Iconic, !Shaded) Tile_X'"
+ I Piperead "echo 'Prev (CurrentPage, Iconifiable, !Iconic, !Shaded) silent FlipFocus'"

DestroyFunc Tile_X
AddToFunc Tile_X
+ I Piperead "echo Maximize grow 0"
+ I Max2Size $[w.width] $[w.height] $[w.x] $[w.y]

DestroyFunc FRTile_Y
AddToFunc FRTile_Y
+ I Piperead "echo 'All (CurrentPage, Iconifiable, !Iconic, !Shaded) Tile_Y'"
+ I Piperead "echo 'Prev (CurrentPage, Iconifiable, !Iconic, !Shaded) silent FlipFocus'"

DestroyFunc Tile_Y
AddToFunc Tile_Y
+ I Piperead "echo Maximize 0 grow"
+ I Max2Size $[w.width] $[w.height] $[w.x] $[w.y]

DestroyFunc Max2Size
AddToFunc Max2Size
+ I Maximize
+ I PipeRead 'echo ResizeMove \
	$(($0 - 2 * $[front_borderwidth]))p \
	$(($1 - 2 * $[front_borderwidth]))p \
	$(($2 - $[fvwm_left_margin]))p \
	$3p'

DestroyFunc TXorC
AddToFunc TXorC
+ I Piperead "echo 'Test (F $[fvwm_tmp]/.winidlist.temp) Exec exec rm -f $[fvwm_tmp]/.winidlist.temp'"
+ I All (CurrentPage, !Iconic, Iconifiable) PipeRead 'echo "$$$$[w.id]" >> $[fvwm_tmp]/.winidlist.temp'
+ I TestRc (Match) PipeRead 'sh $[fvwm_script]/txorc.sh'

DestroyFunc TYorC
AddToFunc TYorC
+ I Piperead "echo 'Test (F $[fvwm_tmp]/.winidlist.temp) Exec exec rm -f $[fvwm_tmp]/.winidlist.temp'"
+ I All (CurrentPage, !Iconic, Iconifiable) PipeRead 'echo "$$$$[w.id]" >> $[fvwm_tmp]/.winidlist.temp'
+ I TestRc (Match) PipeRead 'sh $[fvwm_script]/tyorc.sh'

DestroyFunc TXorCIn
AddToFunc TXorCIn
+ I Piperead "echo 'Test (F $[fvwm_tmp]/.winidlist.temp) Exec exec rm -f $[fvwm_tmp]/.winidlist.temp'"
+ I All (CurrentPage, !Iconic, Iconifiable) PipeRead 'echo "$$$$[w.id]" >> $[fvwm_tmp]/.winidlist.temp'
+ I TestRc (Match) PipeRead 'sh $[fvwm_script]/txorcin.sh'

DestroyFunc TYorCIn
AddToFunc TYorCIn
+ I Piperead "echo 'Test (F $[fvwm_tmp]/.winidlist.temp) Exec exec rm -f $[fvwm_tmp]/.winidlist.temp'"
+ I All (CurrentPage, !Iconic, Iconifiable) PipeRead 'echo "$$$$[w.id]" >> $[fvwm_tmp]/.winidlist.temp'
+ I TestRc (Match) PipeRead 'sh $[fvwm_script]/tyorcin.sh'

DestroyFunc TXorCF
AddToFunc TXorCF
+ I Piperead "echo 'Test (F $[fvwm_tmp]/.winidlist.temp) Exec exec rm -f $[fvwm_tmp]/.winidlist.temp'"
+ I All (CurrentPage, !Iconic, Iconifiable) PipeRead 'echo "$$$$[w.id]" >> $[fvwm_tmp]/.winidlist.temp'
+ I TestRc (Match) PipeRead 'sh $[fvwm_script]/txorcf.sh'

DestroyFunc TYorCF
AddToFunc TYorCF
+ I Piperead "echo 'Test (F $[fvwm_tmp]/.winidlist.temp) Exec exec rm -f $[fvwm_tmp]/.winidlist.temp'"
+ I All (CurrentPage, !Iconic, Iconifiable) PipeRead 'echo "$$$$[w.id]" >> $[fvwm_tmp]/.winidlist.temp'
+ I TestRc (Match) PipeRead 'sh $[fvwm_script]/tyorcf.sh'

DestroyFunc ForTXorCIn
AddToFunc  ForTXorCIn
+ I Any (CurrentPage, Maximized, !Iconic) Nop
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow State 2 True
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow Maximize 100 100
+ I TestRc (Match) TXorCIn
+ I TestRc (Match) Break
+ I TestRc (!Match) Any (CurrentPage, State 2, !Iconic) Nop
+ I TestRc (!Match) TXorCIn
+ I TestRc (!Match) Break
+ I TestRc (Match) All (CurrentPage, State 2, !Iconic) ThisWindow FullScreen

DestroyFunc ToggleFullScreen
AddToFunc  ToggleFullScreen
# + I All (CurrentPage, Maximized, "$[fvwm_f11_fullscreen_apps]") Piperead "xdotool windowactivate --sync $[w.id] key --clearmodifiers F11"
# + I TestRc (Match) Break
+ I Any (CurrentPage, Maximized, !Iconic, !overlapped) Nop
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow Maximize 100 100
+ I TestRc (Match) Break
+ I TestRc (!Match) SmartFullScreen

DestroyFunc SmartRearrangeH
AddToFunc SmartRearrangeH
+ I Any (CurrentPage, Maximized, !Iconic) Nop
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow WindowStyle Borders
+ I TestRc (Match) Piperead 'echo UpdateStyles'
+ I Piperead 'echo FvwmRearrange -tile -mn 3 -m -u -s -t -h  0  \$((\$[fvwmiconman_height] + 2 * \$[back_borderwidth]))p \$((\$[vp.width]-\$[fvwm_left_margin]-\$[fvwm_right_margin]-1))p \$((\$[vp.height] - (\$[fvwmiconman_height] + 2 * \$[back_borderwidth])))p';


DestroyFunc SmartRearrangeV
AddToFunc SmartRearrangeV
+ I Any (CurrentPage, Maximized, !Iconic) Nop
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow WindowStyle Borders
+ I TestRc (Match) Piperead 'echo UpdateStyles'
+ I Piperead 'echo FvwmRearrange -tile -mn 3 -animate -m -u -s -t 0 \$((\$[fvwmiconman_height]+2*\$[back_borderwidth]))p \$((\$[vp.width]-\$[fvwm_left_margin]-\$[fvwm_right_margin]-1))p \$((\$[vp.height]-(\$[fvwmiconman_height]+2*\$[back_borderwidth])-1))p';


DestroyFunc  ForTYorCIn
AddToFunc  ForTYorCIn
+ I Any (CurrentPage, Maximized, !Iconic) Nop
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow State 2 True
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow Maximize 100 100
+ I TestRc (Match) TYorCIn
+ I TestRc (Match) Break
+ I TestRc (!Match) Any (CurrentPage, State 2, !Iconic) Nop
+ I TestRc (!Match) TYorCIn
+ I TestRc (!Match) Break
+ I TestRc (Match) All (CurrentPage, State 2, !Iconic) ThisWindow FullScreen

DestroyFunc ForTXorC
AddToFunc  ForTXorC
+ I Any (CurrentPage, Maximized, !Iconic) Nop
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow State 2 True
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow Maximize 100 100
+ I TestRc (Match) TXorC
+ I TestRc (Match) Break
+ I TestRc (!Match) Any (CurrentPage, State 2, !Iconic) Nop
+ I TestRc (!Match) TXorC
+ I TestRc (!Match) Break
+ I TestRc (Match) All (CurrentPage, State 2, !Iconic) ThisWindow FullScreen

DestroyFunc  ForTYorC
AddToFunc  ForTYorC
+ I Any (CurrentPage, Maximized, !Iconic) Nop
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow State 2 True
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow Maximize 100 100
+ I TestRc (Match) TYorC
+ I TestRc (Match) Break
+ I TestRc (!Match) Any (CurrentPage, State 2, !Iconic) Nop
+ I TestRc (!Match) TYorC
+ I TestRc (!Match) Break
+ I TestRc (Match) All (CurrentPage, State 2, !Iconic) ThisWindow FullScreen

DestroyFunc ForTXorCF
AddToFunc  ForTXorCF
+ I Any (CurrentPage, Maximized, !Iconic) Nop
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow State 2 True
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow Maximize 100 100
+ I TestRc (Match) TXorCF
+ I TestRc (Match) Break
+ I TestRc (!Match) Any (CurrentPage, State 2, !Iconic) Nop
+ I TestRc (!Match) TXorCF
+ I TestRc (!Match) Break
+ I TestRc (Match) All (CurrentPage, State 2, !Iconic) ThisWindow FullScreen

DestroyFunc  ForTYorCF
AddToFunc  ForTYorCF
+ I Any (CurrentPage, Maximized, !Iconic) Nop
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow State 2 True
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow Maximize 100 100
+ I TestRc (Match) TYorCF
+ I TestRc (Match) Break
+ I TestRc (!Match) Any (CurrentPage, State 2, !Iconic) Nop
+ I TestRc (!Match) TYorCF
+ I TestRc (!Match) Break
+ I TestRc (Match) All (CurrentPage, State 2, !Iconic) ThisWindow FullScreen


DestroyFunc ToggleThumbnail
AddToFunc ToggleThumbnail
+ I Thiswindow (Iconic) Iconify
+ I TestRc (Match) Break
+ I TestRc (!Match) Thiswindow (!Iconic) Silent Thumbnail

DestroyFunc FvwmWindowScreenshot
AddToFunc   FvwmWindowScreenshot
+ I ThisWindow (!Shaded !Iconic Iconifiable) \
  Exec import -window $[w.id] -quality 100 -silent \
  "$[fvwm_screenshot]/screenshot-`date +%F[%R]`.$[w.id].jpg"; \
  notify-send Fvwm  "Screenshot saved!"

DestroyFunc FvwmDesktopScreenshot
AddToFunc   FvwmDesktopScreenshot
+ I Exec sleep $0; import -window root -quality 100 -silent \
  "$[fvwm_screenshot]/screenshot-`date +%F[%R]`.jpg";\
  notify-send Fvwm  "Screenshot saved!"

DestroyFunc NextWindowFocus
AddToFunc   NextWindowFocus
+ I PipeRead "sh $[fvwm_script]/next.sh"

DestroyFunc PrevWindowFocus
AddToFunc   PrevWindowFocus
+ I PipeRead "sh $[fvwm_script]/prev.sh"

#######################################################################
#                         Navigation function                         #
#######################################################################

DestroyFunc FuncFocusWindow
AddToFunc FuncFocusWindow
+ I Focus
+ I WarpToWindow 50 50

DestroyFunc  MaxAreaFocus
AddToFunc  MaxAreaFocus
+ I Any (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused,!overlapped) Nop
+ I TestRc (Match) Break
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent FuncFlipFocusWindow

DestroyFunc  GoUp
AddToFunc  GoUp
+ I Piperead "echo GotoPage 0p -1p"
+ I Piperead "echo \"EchoPageNumberIfFull green\""
+ I Piperead "echo MaxAreaFocus"

DestroyFunc  SmartGoUp
AddToFunc  SmartGoUp
+ I Piperead "if [ \"0\" = \"$[page.ny]\" ];\
then echo \"EchoPageNumberIfFull red\"; else echo \"GoUp\";fi"

DestroyFunc  GoDown
AddToFunc  GoDown
+ I Piperead "echo GotoPage 0p +1p"
+ I Piperead "echo EchoPageNumberIfFull green"
+ I Piperead "echo MaxAreaFocus"

DestroyFunc  SmartGoDown
AddToFunc  SmartGoDown
+ I Piperead "if [ \"2\" = \"$[page.ny]\" ];\
then echo \"EchoPageNumberIfFull red\"; else echo \"GoDown\";fi"

DestroyFunc  GoLeft
AddToFunc  GoLeft
+ I Piperead "echo GotoPage -1p 0p"
+ I Piperead "echo EchoPageNumberIfFull green"
+ I Piperead "echo MaxAreaFocus"

DestroyFunc  SmartGoLeft
AddToFunc  SmartGoLeft
+ I Piperead "if [ \"0\" = \"$[page.nx]\" ];\
then echo \"EchoPageNumberIfFull red\"; else echo \"GoLeft\";fi"

DestroyFunc  GoRight
AddToFunc  GoRight
+ I Piperead "echo GotoPage +1p 0p"
+ I Piperead "echo EchoPageNumberIfFull green"
+ I Piperead "echo MaxAreaFocus"

DestroyFunc  SmartGoRight
AddToFunc  SmartGoRight
+ I Piperead "if [ \"2\" = \"$[page.nx]\" ];\
then echo \"EchoPageNumberIfFull red\"; else echo \"GoRight\";fi"

DestroyFunc  GoUpDesk
AddToFunc  GoUpDesk
+ I Piperead "echo GotoDesk -1 0 $(($[fvwmpager_desktop_rows]-1))"
+ I Piperead "echo EchoPageNumberIfFull green"
+ I Piperead "echo MaxAreaFocus"

DestroyFunc  GoDownDesk
AddToFunc  GoDownDesk
+ I Piperead "echo GotoDesk +1 0 $(($[fvwmpager_desktop_rows]-1))"
+ I Piperead "echo EchoPageNumberIfFull green"
+ I Piperead "echo MaxAreaFocus"

DestroyFunc  GoNorthwest
AddToFunc  GoNorthwest
+ I GotoPage 0 0
+ I EchoPageNumberIfFull green
+ I MaxAreaFocus

DestroyFunc SmartGoNorthwest
AddToFunc SmartGoNorthwest
+ I Piperead "if [ \"0\" = \"$[page.nx]\" ] && [ \"0\" = \"$[page.ny]\" ];\
	then echo \"GoLastPage\"; else echo \"GoNorthWest\";fi"

DestroyFunc  GoNorth
AddToFunc  GoNorth
+ I GotoPage 1 0
+ I EchoPageNumberIfFull green
+ I MaxAreaFocus

DestroyFunc SmartGoNorth
AddToFunc SmartGoNorth
+ I Piperead "if [ \"1\" = \"$[page.nx]\" ] && [ \"0\" = \"$[page.ny]\" ];\
	then echo \"GoLastPage\"; else echo \"GoNorth\";fi"

DestroyFunc  GoNortheast
AddToFunc  GoNortheast
+ I GotoPage 2 0
+ I EchoPageNumberIfFull green
+ I MaxAreaFocus

DestroyFunc SmartGoNortheast
AddToFunc SmartGoNortheast
+ I Piperead "if [ \"2\" = \"$[page.nx]\" ] && [ \"0\" = \"$[page.ny]\" ];\
	then echo \"GoLastPage\"; else echo \"GoNortheast\";fi"

DestroyFunc  GoEast
AddToFunc  GoEast
+ I GotoPage 2 1
+ I EchoPageNumberIfFull green
+ I MaxAreaFocus

DestroyFunc SmartGoEast
AddToFunc SmartGoEast
+ I Piperead "if [ \"2\" = \"$[page.nx]\" ] && [ \"1\" = \"$[page.ny]\" ];\
	then echo \"GoLastPage\"; else echo \"GoEast\";fi"

DestroyFunc  GoSoutheast
AddToFunc  GoSoutheast
+ I GotoPage 2 2
+ I EchoPageNumberIfFull green
+ I MaxAreaFocus

DestroyFunc SmartGoSoutheast
AddToFunc SmartGoSoutheast
+ I Piperead "if [ \"2\" = \"$[page.nx]\" ] && [ \"2\" = \"$[page.ny]\" ];\
	then echo \"GoLastPage\"; else echo \"GoSoutheast\";fi"

DestroyFunc  GoSouth
AddToFunc  GoSouth
+ I GotoPage 1 2
+ I EchoPageNumberIfFull green
+ I MaxAreaFocus

DestroyFunc SmartGoSouth
AddToFunc SmartGoSouth
+ I Piperead "if [ \"1\" = \"$[page.nx]\" ] && [ \"2\" = \"$[page.ny]\" ];\
	then echo \"GoLastPage\"; else echo \"GoSouth\";fi"

DestroyFunc  GoSouthwest
AddToFunc  GoSouthwest
+ I GotoPage 0 2
+ I EchoPageNumberIfFull green
+ I MaxAreaFocus

DestroyFunc SmartGoSouthwest
AddToFunc SmartGoSouthwest
+ I Piperead "if [ \"0\" = \"$[page.nx]\" ] && [ \"2\" = \"$[page.ny]\" ];\
	then echo \"GoLastPage\"; else echo \"GoSouthwest\";fi"

DestroyFunc  GoWest
AddToFunc  GoWest
+ I GotoPage 0 1
+ I EchoPageNumberIfFull green
+ I MaxAreaFocus

DestroyFunc SmartGoWest
AddToFunc SmartGoWest
+ I Piperead "if [ \"0\" = \"$[page.nx]\" ] && [ \"1\" = \"$[page.ny]\" ];\
	then echo \"GoLastPage\"; else echo \"GoWest\";fi"

DestroyFunc  GoCenter
AddToFunc  GoCenter
+ I GotoPage 1 1
+ I EchoPageNumberIfFull green
+ I MaxAreaFocus

DestroyFunc SmartGoCenter
AddToFunc SmartGoCenter
+ I Piperead "if [ \"1\" = \"$[page.nx]\" ] && [ \"1\" = \"$[page.ny]\" ];\
	then echo \"GoLastPage\"; else echo \"GoCenter\";fi"

DestroyFunc EchoPageNumberIfFull
AddToFunc EchoPageNumberIfFull
+ I Any (CurrentPage, Maximized) Nop
+ I TestRc (match) Any (CurrentPage, Overlapped) Exec stdbuf -oL $[fvwm_script]/overlapped.sh
+ I Any (CurrentPage, Maximized) Piperead "\
if [ \"1\" = \"$[page.nx]\" ] && [ \"1\" = \"$[page.ny]\" ];\
then echo \"Exec exec echo $(($[desk.n]+1)) | xargs -I{} echo -e \\"\$\[fvwm_page_C\]\\" | $[fvwm_osd_cat_C] $0\";\
elif [ \"0\" = \"$[page.nx]\" ] && [ \"1\" = \"$[page.ny]\" ];\
then echo \"Exec exec echo $(($[desk.n]+1)) | xargs -I{} echo -e \\"\$\[fvwm_page_W\]\\" | $[fvwm_osd_cat_W] $0\";\
fi"
+ I Any (CurrentPage, Maximized) Piperead "\
if [ \"2\" = \"$[page.nx]\" ] && [ \"1\" = \"$[page.ny]\" ];\
then echo \"Exec exec echo $(($[desk.n]+1)) | xargs -I{} echo -e \\"\$\[fvwm_page_E\]\\" | $[fvwm_osd_cat_E] $0\";\
elif [ \"1\" = \"$[page.nx]\" ] && [ \"0\" = \"$[page.ny]\" ];\
then echo \"Exec exec echo $(($[desk.n]+1)) | xargs -I{} echo -e \\"\$\[fvwm_page_N\]\\" | $[fvwm_osd_cat_N] $0\";\
elif [ \"1\" = \"$[page.nx]\" ] && [ \"2\" = \"$[page.ny]\" ];\
then echo \"Exec exec echo $(($[desk.n]+1)) | xargs -I{} echo -e \\"\$\[fvwm_page_S\]\\" | $[fvwm_osd_cat_S] $0\";\
fi"
+ I Any (CurrentPage, Maximized) Piperead "\
if [ \"2\" = \"$[page.nx]\" ] && [ \"0\" = \"$[page.ny]\" ];\
then echo \"Exec exec echo $(($[desk.n]+1)) | xargs -I{} echo -e \\"\$\[fvwm_page_NE\]\\" | $[fvwm_osd_cat_NE] $0\";\
elif [ \"0\" = \"$[page.nx]\" ] && [ \"2\" = \"$[page.ny]\" ];\
then echo \"Exec exec echo $(($[desk.n]+1)) | xargs -I{} echo -e \\"\$\[fvwm_page_SW\]\\" | $[fvwm_osd_cat_SW] $0\";\
fi"
+ I Any (CurrentPage, Maximized) Piperead "\
if [ \"2\" = \"$[page.nx]\" ] && [ \"2\" = \"$[page.ny]\" ];\
then echo \"Exec exec echo $(($[desk.n]+1)) | xargs -I{} echo -e \\"\$\[fvwm_page_SE\]\\" | $[fvwm_osd_cat_SE] $0\";\
elif [ \"0\" = \"$[page.nx]\" ] && [ \"0\" = \"$[page.ny]\" ];\
then echo \"Exec exec echo $(($[desk.n]+1)) | xargs -I{} echo -e \\"\$\[fvwm_page_NW\]\\" | $[fvwm_osd_cat_NW] $0\";\
fi"

DestroyFunc  GoLastDeskAndPage
AddToFunc  GoLastDeskAndPage
+ I GotoDeskAndPage $0
+ I EchoPageNumberIfFull cyan
+ I MaxAreaFocus

DestroyFunc  GoLastDesk
AddToFunc  GoLastDesk
+ I GotoDesk prev
+ I EchoPageNumberIfFull cyan
+ I MaxAreaFocus

DestroyFunc  GoLastPage
AddToFunc  GoLastPage
+ I GotoPage prev
+ I EchoPageNumberIfFull cyan
+ I MaxAreaFocus

DestroyFunc GoDict
AddToFunc GoDict
+ I Pointerwindow ("GoldenDict") KeepRc Prev (CurrentDesk,AcceptsFocus,!Iconic,Iconifiable,!shaded) silent Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull cyan"
+ I TestRc (Match) Piperead "echo Break"
+ I FvwmGoldendict

DestroyFunc GoEmail
AddToFunc GoEmail
+ I Pointerwindow (State 3) KeepRc Prev (CurrentDesk,AcceptsFocus,!Iconic,Iconifiable,!shaded) silent Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull cyan"
+ I TestRc (Match) Piperead "echo Break"
+ I FvwmGTermEmail

DestroyFunc GoZotero
AddToFunc GoZotero
+ I Pointerwindow ("Zotero") KeepRc Prev (CurrentDesk,AcceptsFocus,!Iconic,Iconifiable,!shaded) silent Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull cyan"
+ I TestRc (Match) Piperead "echo Break"
+ I FvwmZotero

DestroyFunc GoNautilus
AddToFunc GoNautilus
+ I Pointerwindow ("$[fvwm_filebrowser_class]") KeepRc Prev (CurrentDesk,AcceptsFocus,!Iconic,Iconifiable,!shaded) silent Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull cyan"
+ I TestRc (Match) Piperead "echo Break"
+ I FvwmFileBrowser

DestroyFunc GoRanger
AddToFunc GoRanger
+ I Pointerwindow (State 5) KeepRc Prev (CurrentDesk,AcceptsFocus,!Iconic,Iconifiable,!shaded) silent Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull cyan"
+ I TestRc (Match) Piperead "echo Break"
+ I FvwmRanger


DestroyFunc FetchEmacs
AddToFunc FetchEmacs
+ I Pointerwindow ("Emacs") KeepRc Prev (CurrentDesk,AcceptsFocus,!Iconic,Iconifiable,!shaded) silent Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull cyan"
+ I TestRc (Match) Piperead "echo Break"
+ I FvwmEmacs

DestroyFunc GoEmacs
AddToFunc GoEmacs
+ I Pointerwindow ("Emacs") Nop
+ I TestRc (Match) KeepRc Piperead "echo GotoDeskAndPage $[infostore.TOOLBACKWDesk] $[infostore.TOOLBACKWX] $[infostore.TOOLBACKWY]"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull cyan"
+ I TestRc (Match) Piperead "echo Break"
+ I KeepRc Piperead "echo InfoStoreAdd TOOLBACKWDesk $[desk.n]"
+ I KeepRc Piperead "echo InfoStoreAdd TOOLBACKWX $[page.nx]"
+ I KeepRc Piperead "echo InfoStoreAdd TOOLBACKWY $[page.ny]"
+ I FvwmGoEmacs

DestroyFunc GotoNotMaximized
AddToFunc GotoNotMaximized
+ I Prev (CurrentDesk,!Maximized,AcceptsFocus,!Iconic,Iconifiable) FuncFlipFocusWindow
+ I TestRc (Match) Break
+ I TestRc (!Match) Prev (!Maximized,AcceptsFocus,!Iconic,Iconifiable) FuncFlipFocusWindow
+ I TestRc (Match) Break
+ I TestRc (!Match) Prev (AcceptsFocus,!Iconic,Iconifiable) FuncFlipFocusWindow
+ I TestRc (Match) Break

DestroyFunc GotoMaximized
AddToFunc GotoMaximized
+ I Prev (CurrentDesk,Maximized,AcceptsFocus,!Iconic,Iconifiable) FuncFlipFocusWindow
+ I TestRc (Match) Break
+ I TestRc (!Match) Prev (Maximized,AcceptsFocus,!Iconic,Iconifiable) FuncFlipFocusWindow
+ I TestRc (Match) Break
+ I TestRc (!Match) Prev (AcceptsFocus,!Iconic,Iconifiable) FuncFlipFocusWindow
+ I TestRc (Match) Break

DestroyFunc MaximizeAllWindowAtPage
AddToFunc MaximizeAllWindowAtPage
+ I Piperead "echo 'GotoPage $0 $1'"
+ I All (CurrentPage,AcceptsFocus,!Iconic,Iconifiable,Maximizable) Piperead "echo ResizeMaxInEBSSNoWarp"

DestroyFunc FullScreenAllWindowAtPage
AddToFunc FullScreenAllWindowAtPage
+ I Piperead "echo 'GotoPage $0 $1'"
+ I All (CurrentPage,AcceptsFocus,!Iconic,Iconifiable,Maximizable,!Maximized) silent Piperead "echo FullScreen"

DestroyFunc MaximizeTheWindowAtPage
AddToFunc MaximizeTheWindowAtPage
+ I Piperead "echo 'GotoPage $0 $1'"
+ I PipeRead "echo 'All (CurrentDesk,$2) MoveToPage'"

DestroyFunc SmartMaximizeAll
AddToFunc SmartMaximizeAll
+ I Piperead "echo 'GotoDesk 0 0'"
+ I Piperead "echo SmartMaximizeAllWindow"
+ I Piperead "echo 'GotoDesk 0 1'"
+ I Piperead "echo SmartMaximizeAllWindow"
+ I Piperead "echo 'GotoDesk 0 2'"
+ I Piperead "echo SmartMaximizeAllWindow"
+ I Piperead "echo 'GotoDesk 0 3'"
+ I Piperead "echo SmartMaximizeAllWindow"
+ I Piperead "echo 'GotoDesk 0 4'"
+ I Piperead "echo SmartMaximizeAllWindow"

DestroyFunc SmartMaximizeADAll
AddToFunc SmartMaximizeADAll
+ I Piperead "echo WriteCurrentLocation"
+ I Piperead "echo 'GotoDesk 0 0'"
+ I Piperead "echo SmartMaximizeAllWindow"
+ I Piperead "echo 'GotoDesk 0 1'"
+ I Piperead "echo SmartMaximizeAllWindow"
+ I Piperead "echo 'GotoDesk 0 2'"
+ I Piperead "echo SmartMaximizeAllWindow"
+ I Piperead "echo 'GotoDesk 0 3'"
+ I Piperead "echo SmartMaximizeAllWindow"
+ I Piperead "echo 'GotoDesk 0 4'"
+ I Piperead "echo SmartMaximizeAllWindow"
+ I Piperead "echo ReadCurrentLocation"

DestroyFunc SmartMaximizeAllWindow
AddToFunc SmartMaximizeAllWindow
+ I Piperead "echo MaximizeAllWindow"
+ I Piperead "echo 'MaximizeTheWindowAtPage 1 0 okular'"
+ I Piperead "echo 'MaximizeTheWindowAtPage 1 0 Evince'"
+ I Piperead "echo 'MaximizeTheWindowAtPage 0 0 XTerm'"
+ I Piperead "echo 'MaximizeTheWindowAtPage 0 1 Gnome-terminal'"
+ I Piperead "echo 'MaximizeTheWindowAtPage 0 1 konsole'"
+ I Piperead "echo 'MaximizeTheWindowAtPage 0 1 terminator'"
+ I Piperead "echo 'MaximizeTheWindowAtPage 2 1 firefox'"
+ I Piperead "echo 'MaximizeTheWindowAtPage 2 1 Google-chrome'"
+ I Piperead "echo 'MaximizeTheWindowAtPage 1 1 Emacs'"
+ I Piperead "echo 'MaximizeTheWindowAtPage 1 1 Emacs24'"
+ I Piperead "echo 'MaximizeTheWindowAtPage 2 2 Zotero'"
+ I Piperead "echo 'MaximizeTheWindowAtPage 0 2 RStudio'"
+ I Piperead "echo 'MaximizeTheWindowAtPage 0 2 eclipse'"
+ I Piperead "echo 'MaximizeTheWindowAtPage 2 0 goldendict'"
+ I PipeRead "echo 'All (State 3) MoveToPage 0 0'"
+ I PipeRead "echo 'All (State 5) MoveToPage 0 2'"

DestroyFunc WriteCurrentLocation
AddToFunc WriteCurrentLocation
+ I Piperead "echo InfoStoreAdd TEMPDESKN $[desk.n]"
+ I Piperead "echo InfoStoreAdd TEMPPAGENX $[page.nx]"
+ I Piperead "echo InfoStoreAdd TEMPPAGENY $[page.ny]"

DestroyFunc ReadCurrentLocation
AddToFunc ReadCurrentLocation
+ I Piperead "echo GotoDeskAndPage $[infostore.TEMPDESKN] $[infostore.TEMPPAGENX] $[infostore.TEMPPAGENY]"

DestroyFunc MaximizeAllWindow
AddToFunc MaximizeAllWindow
+ I Piperead "echo 'MaximizeAllWindowAtPage 0 0'"
+ I Piperead "echo 'MaximizeAllWindowAtPage 0 1'"
+ I Piperead "echo 'MaximizeAllWindowAtPage 0 2'"
+ I Piperead "echo 'MaximizeAllWindowAtPage 1 0'"
+ I Piperead "echo 'MaximizeAllWindowAtPage 1 1'"
+ I Piperead "echo 'MaximizeAllWindowAtPage 1 2'"
+ I Piperead "echo 'MaximizeAllWindowAtPage 2 0'"
+ I Piperead "echo 'MaximizeAllWindowAtPage 2 1'"
+ I Piperead "echo 'MaximizeAllWindowAtPage 2 2'"

DestroyFunc MaximizeCDAllWindow
AddToFunc MaximizeCDAllWindow
+ I Piperead "echo WriteCurrentLocation"
+ I Piperead "echo 'MaximizeAllWindowAtPage 0 0'"
+ I Piperead "echo 'MaximizeAllWindowAtPage 0 1'"
+ I Piperead "echo 'MaximizeAllWindowAtPage 0 2'"
+ I Piperead "echo 'MaximizeAllWindowAtPage 1 0'"
+ I Piperead "echo 'MaximizeAllWindowAtPage 1 1'"
+ I Piperead "echo 'MaximizeAllWindowAtPage 1 2'"
+ I Piperead "echo 'MaximizeAllWindowAtPage 2 0'"
+ I Piperead "echo 'MaximizeAllWindowAtPage 2 1'"
+ I Piperead "echo 'MaximizeAllWindowAtPage 2 2'"
+ I Piperead "echo ReadCurrentLocation"

DestroyFunc FullScreenCDAllWindow
AddToFunc FullScreenCDAllWindow
+ I Piperead "echo WriteCurrentLocation"
+ I Piperead "echo 'FullScreenAllWindowAtPage 0 0'"
+ I Piperead "echo 'FullScreenAllWindowAtPage 0 1'"
+ I Piperead "echo 'FullScreenAllWindowAtPage 0 2'"
+ I Piperead "echo 'FullScreenAllWindowAtPage 1 0'"
+ I Piperead "echo 'FullScreenAllWindowAtPage 1 1'"
+ I Piperead "echo 'FullScreenAllWindowAtPage 1 2'"
+ I Piperead "echo 'FullScreenAllWindowAtPage 2 0'"
+ I Piperead "echo 'FullScreenAllWindowAtPage 2 1'"
+ I Piperead "echo 'FullScreenAllWindowAtPage 2 2'"
+ I Piperead "echo ReadCurrentLocation"

DestroyFunc AltMode
AddToFunc AltMode
+ I Pointerwindow (Maximized) KeepRc GotoNotMaximized
+ I TestRc (Match) Break
+ I TestRc (!Match) GotoMaximized
+ I TestRc (!Match) Break
+ I TestRc (Error) GotoMaximized
+ I TestRc (Error) Break

DestroyFunc SmartPrevPageFlipFocus
AddToFunc SmartPrevPageFlipFocus
+ I Prev (CurrentDesk,AcceptsFocus,!Iconic,Iconifiable) FuncFlipFocusWindow
+ I TestRc (Match) EchoPageNumberIfFull cyan

DestroyFunc SmartPrevDeskFlipFocus
AddToFunc SmartPrevDeskFlipFocus
+ I Piperead "echo GotoDeskAndPage prev"
# + I Any (CurrentPage,AcceptsFocus,!Iconic,Iconifiable) Piperead "echo Nop"
# + I TestRc (!Match) Prev (CurrentDesk,!CurrentPage,AcceptsFocus,!Iconic,Iconifiable) Piperead "echo silent FuncFlipFocusWindow"
+ I Piperead "echo EchoPageNumberIfFull cyan"

DestroyFunc SmartFlipFocus
AddToFunc SmartFlipFocus
+ I ThisWindow (State 4) Nop
+ I TestRc (Match) KeepRc Piperead "echo ThisWindow State 4 False"
+ I TestRc (Match) KeepRc Piperead "echo GotoDeskAndPage $[infostore.TOOLBACKWDesk] $[infostore.TOOLBACKWX] $[infostore.TOOLBACKWY]"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull cyan"
+ I TestRc (Match) Piperead "echo Break""
+ I Piperead "echo SmartLastDeskFlipFocus"

DestroyFunc SmartLastDeskFlipFocus
AddToFunc SmartLastDeskFlipFocus
+ I Piperead "echo GotoDeskAndPage last"
# + I Any (CurrentPage,AcceptsFocus,!Iconic,Iconifiable) Piperead "echo Nop"
# + I TestRc (!Match) Prev (CurrentDesk,!CurrentPage,AcceptsFocus,!Iconic,Iconifiable) Piperead "echo silent FuncFlipFocusWindow"
+ I Piperead "echo EchoPageNumberIfFull cyan"

DestroyFunc SmartPrevFlipFocus
AddToFunc SmartPrevFlipFocus
+ I Prev (CurrentDesk,CurrentPage,AcceptsFocus,!Iconic,Iconifiable) Piperead "echo FuncFlipFocusWindow"
# + I TestRc (!Match) Prev (CurrentDesk,!CurrentPage,AcceptsFocus,!Iconic,Iconifiable) Piperead "echo FuncFlipFocusWindow"
# + I TestRc (!Match) Prev (!CurrentDesk,AcceptsFocus,!Iconic,Iconifiable) Piperead "echo FuncFlipFocusWindow"
+ I Piperead "echo EchoPageNumberIfFull cyan"

DestroyFunc SmartPrevFullScreenFlipFocus
AddToFunc SmartPrevFullScreenFlipFocus
+ I Prev (CurrentDesk,AcceptsFocus,!Iconic,Iconifiable,Maximized) Piperead "echo FuncFlipFocusWindow"
+ I TestRc (!Match) Prev (AcceptsFocus,!Iconic,Iconifiable,Maximized) Piperead "echo FuncFlipFocusWindow"
+ I Piperead "echo EchoPageNumberIfFull cyan"

DestroyFunc SmartFullScreen
AddToFunc SmartFullScreen
+ I PointerWindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo FullScreen"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo FullScreen"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent KeepRc Piperead "echo FullScreen"

DestroyFunc SmartToggleThumbnail
AddToFunc SmartToggleThumbnail
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable, Maximizable) KeepRc Piperead "echo ToggleThumbnail"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo ToggleThumbnail"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent KeepRc Piperead "echo ToggleThumbnail"

DestroyFunc SmartResizeMaxInEBSS
AddToFunc SmartResizeMaxInEBSS
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo ResizeMaxInEBSS"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo ResizeMaxInEBSS"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent KeepRc Piperead "echo ResizeMaxInEBSS"
+ I ThisWindow (CurrentPage, Maximized, "$[fvwm_f11_fullscreen_apps]", !Overlapped) Piperead "bash $[fvwm_script]/pointerF11.sh && echo Nop"
+ I TestRc (Match) Piperead "echo ResizeMaxInEBSS"

DestroyFunc SmartResizeHalfMoveLInAll
AddToFunc SmartResizeHalfMoveLInAll
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo ResizeHalfMoveLInAll"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo ResizeHalfMoveLInAll"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent Piperead "echo ResizeHalfMoveLInAll"

DestroyFunc SmartResizeHalfMoveRInAll
AddToFunc SmartResizeHalfMoveRInAll
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo ResizeHalfMoveRInAll"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo ResizeHalfMoveRInAll"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent Piperead "echo ResizeHalfMoveRInAll"

DestroyFunc SmartResizeHalfMoveLIn
AddToFunc SmartResizeHalfMoveLIn
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo ResizeHalfMoveLIn"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo ResizeHalfMoveLIn"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent Piperead "echo ResizeHalfMoveLIn"

DestroyFunc SmartResizeHalfMoveRIn
AddToFunc SmartResizeHalfMoveRIn
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo ResizeHalfMoveRIn"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo ResizeHalfMoveRIn"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent Piperead "echo ResizeHalfMoveRIn"

DestroyFunc SmartResizeHalfMoveL
AddToFunc SmartResizeHalfMoveL
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo ResizeHalfMoveL"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo ResizeHalfMoveL"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent Piperead "echo ResizeHalfMoveL"

DestroyFunc SmartResizeHalfMoveR
AddToFunc SmartResizeHalfMoveR
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo ResizeHalfMoveR"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo ResizeHalfMoveR"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent Piperead "echo ResizeHalfMoveR"

DestroyFunc SmartResizeHalfMoveUIn
AddToFunc SmartResizeHalfMoveUIn
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo ResizeHalfMoveUIn"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo ResizeHalfMoveUIn"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent Piperead "echo ResizeHalfMoveUIn"

DestroyFunc SmartMaxInEBS
AddToFunc SmartMaxInEBS
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo MaxInEBS"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo MaxInEBS"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent Piperead "echo MaxInEBS"

DestroyFunc SmartResizeHalfMoveDIn
AddToFunc SmartResizeHalfMoveDIn
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo ResizeHalfMoveDIn"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo ResizeHalfMoveDIn"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent Piperead "echo ResizeHalfMoveDIn"

DestroyFunc SmartAnimatedDelete
AddToFunc SmartAnimatedDelete
# + I Pointerwindow (CurrentPage, Maximized, "okular") Nop
# + I TestRc (Match) KeepRc Piperead "sh $[fvwm_script]/okulardelete.sh"
# + I TestRc (Match) Piperead "echo Break"
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable) Nop
+ I TestRc (Match) KeepRc Piperead "echo AnimatedDelete"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo AnimatedDelete"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent Piperead "echo AnimatedDelete"

DestroyFunc SmartDeleteElse
AddToFunc SmartDeleteElse
+ I All (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!Focused,Overlapped) silent AnimatedDelete

DestroyFunc SmartNextFullScreenRaiseFocus
AddToFunc SmartNextFullScreenRaiseFocus
+ I Next (CurrentDesk,AcceptsFocus,!Iconic,Iconifiable,Maximized) Piperead "echo FuncRaiseFocusWarp"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull cyan"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (!Match) Next (AcceptsFocus,!Iconic,Iconifiable,Maximized) Piperead "echo FuncRaiseFocusWarp"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull cyan"

DestroyFunc SmartPrevFullScreenRaiseFocus
AddToFunc SmartPrevFullScreenRaiseFocus
+ I Prev (CurrentDesk,AcceptsFocus,!Iconic,Iconifiable,Maximized) Piperead "echo FuncRaiseFocusWarp"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull cyan"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (!Match) Prev (AcceptsFocus,!Iconic,Iconifiable,Maximized) Piperead "echo FuncRaiseFocusWarp"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull cyan"

DestroyFunc SmartNextRaiseFocus
AddToFunc SmartNextRaiseFocus
+ I Next (CurrentDesk,AcceptsFocus,!Iconic,Iconifiable,Maximized) Piperead "echo FuncRaiseFocusWarp"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull cyan"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (!Match) Next (AcceptsFocus,!Iconic,Iconifiable,Maximized) Piperead "echo FuncRaiseFocusWarp"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull cyan"

DestroyFunc SmartPrevRaiseFocus
AddToFunc SmartPrevRaiseFocus
+ I Prev (CurrentDesk,AcceptsFocus,!Iconic,Iconifiable,Maximized) Piperead "echo FuncRaiseFocusWarp"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull cyan"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (!Match) Prev (AcceptsFocus,!Iconic,Iconifiable,Maximized) Piperead "echo FuncRaiseFocusWarp"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull cyan"


DestroyFunc MouseClickFocusHook
AddToFunc MouseClickFocusHook
+ I Any (CurrentPage,AcceptsFocus,!Iconic,Iconifiable,Focused) Piperead "echo Nop"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (!Match) Prev (CurrentPage,AcceptsFocus,!Iconic,Iconifiable) Piperead "echo FuncFlipWindow"

DestroyFunc PageChangeFocusHook
AddToFunc PageChangeFocusHook
+ I Piperead "if [ \"20\" = \"$[desk.n]\" ];\
	then echo \"Nop\"; else echo \"PageChangeFocusHookFunc\";fi"

DestroyFunc PageChangeFocusHookFunc
AddToFunc PageChangeFocusHookFunc
+ I Piperead "if [ \"$[infostore.CURRENTDESKNUM]\" = \"$[desk.n]\" ];\
	then echo \"MouseClickFocusHook\"; else echo \"Nop\";fi"

DestroyFunc DeskChangeFocusHook
AddToFunc DeskChangeFocusHook
+ I Piperead "if [ \"20\" = \"$[desk.n]\" ];\
	then echo \"Nop\"; else echo \"DeskChangeFocusHookFunc\";fi"

DestroyFunc DeskChangeFocusHookFunc
AddToFunc DeskChangeFocusHookFunc
+ I Piperead "if [ \"$[infostore.CURRENTDESKNUM]\" = \"$[desk.n]\" ];\
		then echo \"Nop\";\
		else echo InfoStoreAdd LASTDESKNUM \"$[infostore.CURRENTDESKNUM]\"; fi"
+ I Piperead "echo InfoStoreAdd CURRENTDESKNUM \"$[desk.n]\""
+ I Piperead "echo MouseClickFocusHook"

DestroyFunc WindowListFunc
AddToFunc WindowListFunc
+ I Piperead "echo InfoStoreAdd TOOLBACKWDesk $[desk.n]"
+ I Piperead "echo InfoStoreAdd TOOLBACKWX $[page.nx]"
+ I Piperead "echo InfoStoreAdd TOOLBACKWY $[page.ny]"
+ I Piperead "echo Iconify off"
+ I Piperead "echo FuncFlipFocusWindow"
+ I Piperead "echo WarpToWindow 50 50"
+ I Piperead "echo ThisWindow State 4 True"

