#####
# Basic Functions
###########
DestroyFunc AnimatedDelete
AddToFunc AnimatedDelete
+ I ThisWindow (!Shaded,!Iconic,Closable) Nop
+ I TestRc (Match) PipeRead 'echo Exec exec transset-df -i $[w.id] 0.5'
+ I TestRc (Match) PipeRead "echo AnimatedMove w +0"
+ I TestRc (Match) PipeRead "echo Silent delete"

DestroyFunc TransMove
AddToFunc TransMove
+ M PipeRead 'echo Exec exec transset-df -i $[w.id] 0.5'
+ M PipeRead 'echo Move'
+ M PipeRead 'echo Exec exec transset-df -i $[w.id] 1'

DestroyFunc TransAnimatedMove
AddToFunc TransAnimatedMove
+ M PipeRead 'echo Exec exec transset-df -i $[w.id] 0.5'
+ M PipeRead 'echo AnimatedMove'
+ M PipeRead 'echo Exec exec transset-df -i $[w.id] 1'

DestroyFunc TransResizeHold
AddToFunc TransResizeHold
+ M PipeRead 'echo Exec exec transset-df -i $[w.id] 0.5'
+ M PipeRead 'echo Resize'
+ M PipeRead 'echo Exec exec transset-df -i $[w.id] 1'

DestroyFunc ToggleDesk
AddToFunc ToggleDesk
+ I Piperead "if [ \"20\" = \"$[desk.n]\" ];\
	then echo \"GoLastDesk\"; else echo \"GotoDesk 0 20\";fi"

DestroyFunc FvwmMoveOrFullScreen
AddToFunc   FvwmMoveOrFullScreen
+ M TransMove
+ D FullScreen

DestroyFunc FvwmMoveOrIconify
AddToFunc   FvwmMoveOrIconify
+ M TransAnimatedMove
+ D Silent Thumbnail

DestroyFunc MouseTopSideAction
AddToFunc MouseTopSideAction
+ D Silent Maximize 100 100
+ M TransAnimatedMove

DestroyFunc MouseLeftSideAction
AddToFunc MouseLeftSideAction
+ D Silent Destroy
+ M TransAnimatedMove

DestroyFunc MouseRightSideAction
AddToFunc MouseRightSideAction
+ D Silent AnimatedDelete
+ M TransAnimatedMove

DestroyFunc MouseBottomSideAction
AddToFunc MouseBottomSideAction
+ D Silent Thumbnail
+ M TransAnimatedMove

DestroyFunc MouseMiddleButtonBottomActionClick
AddToFunc MouseMiddleButtonBottomActionClick
+ C Silent Thumbnail

DestroyFunc MouseMiddleButtonBottomAction
AddToFunc MouseMiddleButtonBottomAction
+ I Silent Thumbnail

DestroyFunc MouseMiddleButtonTopAction
AddToFunc MouseMiddleButtonTopAction
+ I Silent Maximize 100 100

DestroyFunc MouseMiddleButtonLeftAction
AddToFunc MouseMiddleButtonLeftAction
+ I Silent Destroy

DestroyFunc MouseMiddleButtonRightAction
AddToFunc MouseMiddleButtonRightAction
+ I Silent delete

DestroyFunc Thumbnail
AddToFunc Thumbnail
+ I Raise
+ I ThisWindow (!Iconic) SetEnv Icon-$[w.id] $[w.iconfile]
#+ I ThisWindow (!Shaded Iconifiable !Iconic) PipeRead "xwd -silent -id $[w.id] | convert -resize 50x50^ -gravity center -crop 50x50+0+0 +repage -frame 1x1 -mattecolor black -quality 0 xwd:- png:$[fvwm_tmp]/icon.tmp.$[w.id].png && echo Nop"
+ I ThisWindow (!Shaded Iconifiable !Iconic) PipeRead \
    "xwd -silent -id $[w.id] | convert -scale 300 -frame 1x1 \
    -mattecolor black -quality 0 xwd:- png:$[fvwm_tmp]/icon.tmp.$[w.id].png \
    && echo Nop"
+ I TestRc (Match) Test (f $[w.iconfile]) PipeRead "composite -gravity center -geometry +0+0 $[w.iconfile] $[fvwm_tmp]/icon.tmp.$[w.id].png $[fvwm_tmp]/icon.tmp.$[w.id].png && echo WindowStyle IconOverride, Icon $[fvwm_tmp]/icon.tmp.$[w.id].png || echo Nop"
+ I TestRc (NoMatch) WindowStyle IconOverride, Icon $[fvwm_tmp]/icon.tmp.$[w.id].png
+ I Iconify

DestroyFunc DeThumbnail
AddToFunc DeThumbnail
+ I PipeRead "echo WindowStyle IconOverride, Icon \\$\\[Icon-$[w.id]\\]"
+ I UnsetEnv Icon-$[w.id]
+ I Exec rm -f $[fvwm_tmp]/icon.tmp.$[w.id].png
+ I ThisWindow State 1 False
+ I ThisWindow focus

DestroyFunc ReThumbnail
AddToFunc   ReThumbnail
+ I Iconify
+ I Thumbnail

DestroyFunc FuncDeiconifyAndRearrange
AddToFunc FuncDeiconifyAndRearrange
+ I Iconify off
+ I All (CurrentPage, Iconic) PlaceAgain Icon

DestroyFunc FuncMoveAllIconToPage
AddToFunc FuncMoveAllIconToPage
+ I All (CurrentDesk, Iconic) MoveToDeskAndPage
+ I All (CurrentPage, Iconic) PlaceAgain Icon

DestroyFunc FuncFlipWindow
AddToFunc FuncFlipWindow
+ I FlipFocus
+ I Raise

DestroyFunc FocusRaise
AddToFunc FocusRaise
+ I Raise
+ I Focus

DestroyFunc FuncFlipFocusWindow
AddToFunc FuncFlipFocusWindow
+ I FuncFlipWindow
+ I WarpToWindow 50 50

DestroyFunc FuncRaiseFocusWarp
AddToFunc FuncRaiseFocusWarp
+ I Raise
+ I FuncFocusWindow

DestroyFunc FuncDeiconFlipFocusWindow
AddToFunc FuncDeiconFlipFocusWindow
+ I FuncDeiconifyAndRearrange
+ I FuncFlipFocusWindow

DestroyFunc MoveToDeskAndPage
AddToFunc MoveToDeskAndPage
+ I Piperead "echo 'MoveToDesk'"
+ I Piperead "echo 'MoveToPage'"

DestroyFunc MoveToDeskAndPageIM
AddToFunc MoveToDeskAndPageIM
+ I MoveToDeskAndPage
+ I Raise

DestroyFunc MoveToDeskAndGotoDesk
AddToFunc MoveToDeskAndGotoDesk
+ I Piperead "echo 'MoveToDesk $0 $1 $2'"
+ I Piperead "echo 'GoToDesk $0 $1 $2'"
+ I Piperead "echo 'EchoDeskPageNumberIfFull orange'"
+ I Piperead "echo 'EchoPageNumberIfFull orange'"

DestroyFunc SmartMoveGoPage
AddToFunc SmartMoveGoPage
+ I Piperead "echo 'MoveToPage $0 $1'"
+ I Piperead "echo 'GotoPage $0 $1'"
+ I Piperead "echo 'EchoPageNumberIfFull orange'"

DestroyFunc MaxInEBS
AddToFunc  MaxInEBS
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I Maximize 100 100
+ I Raise

#######################################################################
#                           resize function                           #
#######################################################################

DestroyFunc ResizeEBSS
AddToFunc ResizeEBSS
#+ I ThisWindow (!Iconic) Piperead 'echo Resize `expr $[vp.width] - 223`p `expr $[vp.height] - 76`p'
+ I ThisWindow (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]\
	-$[fvwm_left_margin]\
	-$[fvwm_right_margin]\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]\
	-2*($[fvwmiconman_height]\
	+2*$[back_borderwidth]\
	+$[front_borderwidth])))p'

DestroyFunc ResizeHalfHEBSS
AddToFunc ResizeHalfHEBSS
#+ I ThisWindow (!Iconic) Piperead 'echo Resize `expr $[vp.width] / 2 - 119`p `expr $[vp.height] - 76`p'
+ I  ThisWindow (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]/2\
	-($[fvwm_left_margin]+$[fvwm_right_margin])/2\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]\
	-2*($[fvwmiconman_height]\
	+2*$[back_borderwidth]\
	+$[front_borderwidth])))p'


DestroyFunc ResizeHalfVEBSS
AddToFunc ResizeHalfVEBSS
#+ I ThisWindow (!Iconic) Piperead 'echo Resize `expr $[vp.width] - 223`p `expr $[vp.height] / 2 - 46`p'
+ I  ThisWindow (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]\
	-$[fvwm_left_margin]\
	-$[fvwm_right_margin]\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]/2\
	-($[fvwmiconman_height]+2*$[back_borderwidth])\
	-2*$[front_borderwidth]))p'

DestroyFunc ResizeHalfV
AddToFunc ResizeHalfV
+ I  ThisWindow (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]/2\
	-2*$[front_borderwidth]))p'

DestroyFunc ResizeHalfH
AddToFunc ResizeHalfH
#+ I ThisWindow (!Iconic) Piperead 'echo Resize `expr $[vp.width] / 2 - 16`p `expr $[vp.height] - 16`p'
+ I  ThisWindow (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]/2\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]\
	-2*$[front_borderwidth]))p'


DestroyFunc ResizeHalfHEBSSFullV
AddToFunc ResizeHalfHEBSSFullV
#+ I ThisWindow (!Iconic) Piperead 'echo Resize `expr $[vp.width] / 2 - 119`p `expr $[vp.height] - 16`p'
+ I  ThisWindow (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]/2\
	-($[fvwm_left_margin]+$[fvwm_right_margin])/2\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]\
	-2*$[front_borderwidth]))p'

DestroyFunc MoveCenter
AddToFunc MoveCenter
+ I ThisWindow (!Iconic) PipeRead 'echo AnimatedMove 50-50w 50-50w'

DestroyFunc MoveLCenter
AddToFunc MoveLCenter
+ I ThisWindow (!Iconic) PipeRead 'echo AnimatedMove 50-100w 50-50w'

DestroyFunc MoveRCenter
AddToFunc MoveRCenter
+ I ThisWindow (!Iconic) PipeRead 'echo AnimatedMove 50 50-50w'

DestroyFunc MoveUCenter
AddToFunc MoveUCenter
+ I ThisWindow (!Iconic) PipeRead 'echo AnimatedMove 50-50w 50-100w'

DestroyFunc MoveDCenter
AddToFunc MoveDCenter
+ I ThisWindow (!Iconic) PipeRead 'echo AnimatedMove 50-50w 50'

DestroyFunc RaiseMaxCenter
AddToFunc RaiseMaxCenter
+ I Raise
+ I ResizeEBSS
+ I MoveCenter

DestroyFunc MaxInEBSS
AddToFunc MaxInEBSS
+ I FlipFocus
+ I Raise
+ I ResizeEBSS
+ I MoveCenter

DestroyFunc MaxLInEBSIM
AddToFunc MaxLInEBSIM
+ I FlipFocus
+ I Raise
+ I ResizeHalfHEBSS
+ I MoveLCenter

DestroyFunc MaxRInEBSIM
AddToFunc MaxRInEBSIM
+ I FlipFocus
+ I Raise
+ I ResizeHalfHEBSS
+ I MoveRCenter

DestroyFunc MaxUInEBSIM
AddToFunc MaxUInEBSIM
+ I FlipFocus
+ I Raise
+ I ResizeHalfVEBSS
+ I MoveUCenter

DestroyFunc MaxDInEBSIM
AddToFunc MaxDInEBSIM
+ I FlipFocus
+ I Raise
+ I ResizeHalfVEBSS
+ I MoveDCenter

DestroyFunc MaxGrowInEBS
AddToFunc MaxGrowInEBS
+ I FlipFocus
+ I Raise
+ I Maximize growonlayers $[w.layer] -1 grow grow

DestroyFunc FullScreen
AddToFunc FullScreen
+ I EwmhBaseStruts 0 0 0 0
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (!Match) WindowStyle !Borders
+ I TestRc (!Match) Raise
+ I TestRc (!Match) UpdateStyles
+ I Maximize 100 100
+ I TestRc (Match) EwmhBaseStruts $[fvwm_left_margin] $[fvwm_right_margin] 0 0
+ I TestRc (!Match) AnimatedMove 50-50w 50-50w
+ I TestRc (!Match) EwmhBaseStruts $[fvwm_left_margin] $[fvwm_right_margin] 0 0
+ I TestRc (Match) All (CurrentPage, State 2) ThisWindow State 2 False
+ I FlipFocus

DestroyFunc ResizeHalfMoveL
AddToFunc ResizeHalfMoveL
+ I EwmhBaseStruts 0 0 0 0
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I ResizeHalfH
+ I MoveLCenter
+ I FlipFocus
+ I WarpToWindow 50 50
+ I EwmhBaseStruts $[fvwm_left_margin] $[fvwm_right_margin] 0 0

DestroyFunc ResizeHalfMoveR
AddToFunc ResizeHalfMoveR
+ I EwmhBaseStruts 0 0 0 0
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I ResizeHalfH
+ I MoveRCenter
+ I FlipFocus
+ I WarpToWindow 50 50
+ I EwmhBaseStruts $[fvwm_left_margin] $[fvwm_right_margin] 0 0

DestroyFunc ResizeHalfTwoLRIn
AddToFunc ResizeHalfTwoLRIn
+ I WindowId $0 (!Iconic)Piperead 'echo Resize\
	$(($[vp.width]/2\
	-($[fvwm_left_margin]+$[fvwm_right_margin])/2\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]\
	-2*($[fvwmiconman_height]\
	+2*$[back_borderwidth]\
	+$[front_borderwidth])))p'
+ I WindowId $0 (!Iconic) AnimatedMove 50-100w 50-50w
+ I WindowId $0 (!Iconic) FlipFocus
+ I WindowId $1 (!Iconic)Piperead 'echo Resize\
	$(($[vp.width]/2\
	-($[fvwm_left_margin]+$[fvwm_right_margin])/2\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]\
	-2*($[fvwmiconman_height]\
	+2*$[back_borderwidth]\
	+$[front_borderwidth])))p'
+ I WindowId $1 (!Iconic) AnimatedMove 50 50-50w
+ I WindowId $1 (!Iconic) FlipFocus

DestroyFunc ResizeHalfTwoLR
AddToFunc ResizeHalfTwoLR
+ I WindowId $0 (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]/2\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]\
	-2*$[front_borderwidth]))p'
+ I WindowId $0 (!Iconic) AnimatedMove 50-100w 50-50w
+ I WindowId $0 (!Iconic) FlipFocus
+ I WindowId $1 (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]/2\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]\
	-2*$[front_borderwidth]))p'
+ I WindowId $1 (!Iconic) AnimatedMove 50 50-50w
+ I WindowId $1 (!Iconic) FlipFocus

DestroyFunc ResizeHalfTwoUDIn
AddToFunc ResizeHalfTwoUDIn
+ I WindowId $0 (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]\
	-$[fvwm_left_margin]\
	-$[fvwm_right_margin]\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]/2\
	-($[fvwmiconman_height]+2*$[back_borderwidth])\
	-2*$[front_borderwidth]))p'
+ I WindowId $0 (!Iconic) AnimatedMove 50-50w 50-100w
+ I WindowId $0 (!Iconic) FlipFocus
+ I WindowId $1 (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]\
	-$[fvwm_left_margin]\
	-$[fvwm_right_margin]\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]/2\
	-($[fvwmiconman_height]+2*$[back_borderwidth])\
	-2*$[front_borderwidth]))p'
+ I WindowId $1 (!Iconic) AnimatedMove 50-50w 50
+ I WindowId $1 (!Iconic) FlipFocus

DestroyFunc ResizeHalfTwoUD
AddToFunc ResizeHalfTwoUD
+ I WindowId $0 (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]/2\
	-2*$[front_borderwidth]))p'
+ I WindowId $0 (!Iconic) AnimatedMove 50-50w 50-100w
+ I WindowId $0 (!Iconic) FlipFocus
+ I WindowId $1 (!Iconic) Piperead 'echo Resize\
	$(($[vp.width]\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]/2\
	-2*$[front_borderwidth]))p'
+ I WindowId $1 (!Iconic) AnimatedMove 50-50w 50
+ I WindowId $1 (!Iconic) FlipFocus


DestroyFunc ResizeHalfTwoLRF
AddToFunc ResizeHalfTwoLRF
+ I EwmhBaseStruts 0 0 0 0
+ I ResizeHalfTwoLR $0 $1
+ I EwmhBaseStruts $[fvwm_left_margin] $[fvwm_right_margin] 0 0


DestroyFunc ResizeHalfTwoUDF
AddToFunc ResizeHalfTwoUDF
+ I EwmhBaseStruts 0 0 0 0
+ I ResizeHalfTwoUD $0 $1
+ I EwmhBaseStruts $[fvwm_left_margin] $[fvwm_right_margin] 0 0

DestroyFunc ResizeMaxInEBSS
AddToFunc ResizeMaxInEBSS
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I ResizeEBSS
+ I MoveCenter
+ I FlipFocus
+ I WarpToWindow 50 50

DestroyFunc ResizeHalfMoveLIn
AddToFunc ResizeHalfMoveLIn
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I ResizeHalfHEBSS
+ I MoveLCenter
+ I FlipFocus
+ I WarpToWindow 50 50

DestroyFunc ResizeHalfMoveRIn
AddToFunc ResizeHalfMoveRIn
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I ResizeHalfHEBSS
+ I MoveRCenter
+ I FlipFocus
+ I WarpToWindow 50 50

DestroyFunc ResizeHalfMoveUIn
AddToFunc ResizeHalfMoveUIn
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I ResizeHalfVEBSS
+ I MoveUCenter
+ I FlipFocus
+ I WarpToWindow 50 50

DestroyFunc ResizeHalfMoveDIn
AddToFunc ResizeHalfMoveDIn
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I ResizeHalfVEBSS
+ I MoveDCenter
+ I FlipFocus
+ I WarpToWindow 50 50

DestroyFunc ResizeHalfMoveLInAll
AddToFunc ResizeHalfMoveLInAll
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I ResizeHalfHEBSSFullV
+ I MoveLCenter
+ I FlipFocus
+ I WarpToWindow 50 50

DestroyFunc ResizeHalfMoveRInAll
AddToFunc ResizeHalfMoveRInAll
+ I ThisWindow (Maximized) WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I ResizeHalfHEBSSFullV
+ I MoveRCenter
+ I FlipFocus
+ I WarpToWindow 50 50

DestroyFunc ShowDesktop
AddToFunc   ShowDesktop
+ I Any (CurrentPage, Iconifiable, !Iconic) Nop
+ I TestRc (Match) KeepRc All (CurrentPage, Iconifiable, Iconic) ThisWindow State 1 False
+ I TestRc (Match) KeepRc All (CurrentPage, Iconifiable, !Iconic) ThumbnailDesktop
+ I TestRc (NoMatch) RestoreDesktop

DestroyFunc ThumbnailDesktop
AddToFunc   ThumbnailDesktop
+ I All (CurrentPage, Iconifiable, !Iconic, !State 1) ThisWindow State 1 True
+ I All (CurrentPage, Iconifiable, !Iconic, State 1) Silent Thumbnail

DestroyFunc RestoreDesktop
AddToFunc   RestoreDesktop
+ I All (CurrentPage, Iconifiable, Iconic, State 1) Silent Iconify

DestroyFunc FRTile_X
AddToFunc FRTile_X
+ I Piperead "echo 'All (CurrentPage, Iconifiable, !Iconic, !Shaded) Tile_X'"
+ I Piperead "echo 'Prev (CurrentPage, Iconifiable, !Iconic, !Shaded) silent FlipFocus'"

DestroyFunc Tile_X
AddToFunc Tile_X
+ I Piperead "echo Maximize grow 0"
+ I Max2Size $[w.width] $[w.height] $[w.x] $[w.y]

DestroyFunc FRTile_Y
AddToFunc FRTile_Y
+ I Piperead "echo 'All (CurrentPage, Iconifiable, !Iconic, !Shaded) Tile_Y'"
+ I Piperead "echo 'Prev (CurrentPage, Iconifiable, !Iconic, !Shaded) silent FlipFocus'"

DestroyFunc Tile_Y
AddToFunc Tile_Y
+ I Piperead "echo Maximize 0 grow"
+ I Max2Size $[w.width] $[w.height] $[w.x] $[w.y]

DestroyFunc Max2Size
AddToFunc Max2Size
+ I Maximize
+ I PipeRead 'echo ResizeMove \
	$(($0 - 2 * $[front_borderwidth]))p \
	$(($1 - 2 * $[front_borderwidth]))p \
	$(($2 - $[fvwm_left_margin]))p \
	$3p'

DestroyFunc TXorC
AddToFunc TXorC
+ I Piperead "echo 'Test (F $[fvwm_tmp]/.winidlist.temp) Exec exec rm -f $[fvwm_tmp]/.winidlist.temp'"
+ I All (CurrentPage, !Iconic, Iconifiable) PipeRead 'echo "$$$$[w.id]" >> $[fvwm_tmp]/.winidlist.temp'
+ I TestRc (Match) PipeRead 'sh $[fvwm_script]/txorc.sh'

DestroyFunc TYorC
AddToFunc TYorC
+ I Piperead "echo 'Test (F $[fvwm_tmp]/.winidlist.temp) Exec exec rm -f $[fvwm_tmp]/.winidlist.temp'"
+ I All (CurrentPage, !Iconic, Iconifiable) PipeRead 'echo "$$$$[w.id]" >> $[fvwm_tmp]/.winidlist.temp'
+ I TestRc (Match) PipeRead 'sh $[fvwm_script]/tyorc.sh'

DestroyFunc TXorCIn
AddToFunc TXorCIn
+ I Piperead "echo 'Test (F $[fvwm_tmp]/.winidlist.temp) Exec exec rm -f $[fvwm_tmp]/.winidlist.temp'"
+ I All (CurrentPage, !Iconic, Iconifiable) PipeRead 'echo "$$$$[w.id]" >> $[fvwm_tmp]/.winidlist.temp'
+ I TestRc (Match) PipeRead 'sh $[fvwm_script]/txorcin.sh'

DestroyFunc TYorCIn
AddToFunc TYorCIn
+ I Piperead "echo 'Test (F $[fvwm_tmp]/.winidlist.temp) Exec exec rm -f $[fvwm_tmp]/.winidlist.temp'"
+ I All (CurrentPage, !Iconic, Iconifiable) PipeRead 'echo "$$$$[w.id]" >> $[fvwm_tmp]/.winidlist.temp'
+ I TestRc (Match) PipeRead 'sh $[fvwm_script]/tyorcin.sh'

DestroyFunc TXorCF
AddToFunc TXorCF
+ I Piperead "echo 'Test (F $[fvwm_tmp]/.winidlist.temp) Exec exec rm -f $[fvwm_tmp]/.winidlist.temp'"
+ I All (CurrentPage, !Iconic, Iconifiable) PipeRead 'echo "$$$$[w.id]" >> $[fvwm_tmp]/.winidlist.temp'
+ I TestRc (Match) PipeRead 'sh $[fvwm_script]/txorcf.sh'

DestroyFunc TYorCF
AddToFunc TYorCF
+ I Piperead "echo 'Test (F $[fvwm_tmp]/.winidlist.temp) Exec exec rm -f $[fvwm_tmp]/.winidlist.temp'"
+ I All (CurrentPage, !Iconic, Iconifiable) PipeRead 'echo "$$$$[w.id]" >> $[fvwm_tmp]/.winidlist.temp'
+ I TestRc (Match) PipeRead 'sh $[fvwm_script]/tyorcf.sh'

DestroyFunc ForTXorCIn
AddToFunc  ForTXorCIn
+ I Any (CurrentPage, Maximized, !Iconic) Nop
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow State 2 True
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow Maximize 100 100
+ I TestRc (Match) TXorCIn
+ I TestRc (Match) Break
+ I TestRc (!Match) Any (CurrentPage, State 2, !Iconic) Nop
+ I TestRc (!Match) TXorCIn
+ I TestRc (!Match) Break
+ I TestRc (Match) All (CurrentPage, State 2, !Iconic) ThisWindow FullScreen

DestroyFunc SmartRearrangeH
AddToFunc SmartRearrangeH
+ I Any (CurrentPage, Maximized, !Iconic) Nop
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow WindowStyle Borders
+ I TestRc (Match) Piperead 'echo UpdateStyles'
+ I Piperead 'echo FvwmRearrange -tile -mn 3 -m -u -s -t -h  0  \$((\$[fvwmiconman_height] + 2 * \$[back_borderwidth]))p \$((\$[vp.width]-\$[fvwm_left_margin]-\$[fvwm_right_margin]-1))p \$((\$[vp.height] - (\$[fvwmiconman_height] + 2 * \$[back_borderwidth])))p';


DestroyFunc SmartRearrangeV
AddToFunc SmartRearrangeV
+ I Any (CurrentPage, Maximized, !Iconic) Nop
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow WindowStyle Borders
+ I TestRc (Match) Piperead 'echo UpdateStyles'
+ I Piperead 'echo FvwmRearrange -tile -mn 3 -animate -m -u -s -t 0 \$((\$[fvwmiconman_height]+2*\$[back_borderwidth]))p \$((\$[vp.width]-\$[fvwm_left_margin]-\$[fvwm_right_margin]-1))p \$((\$[vp.height]-(\$[fvwmiconman_height]+2*\$[back_borderwidth])-1))p';


DestroyFunc  ForTYorCIn
AddToFunc  ForTYorCIn
+ I Any (CurrentPage, Maximized, !Iconic) Nop
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow State 2 True
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow Maximize 100 100
+ I TestRc (Match) TYorCIn
+ I TestRc (Match) Break
+ I TestRc (!Match) Any (CurrentPage, State 2, !Iconic) Nop
+ I TestRc (!Match) TYorCIn
+ I TestRc (!Match) Break
+ I TestRc (Match) All (CurrentPage, State 2, !Iconic) ThisWindow FullScreen

DestroyFunc ForTXorC
AddToFunc  ForTXorC
+ I Any (CurrentPage, Maximized, !Iconic) Nop
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow State 2 True
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow Maximize 100 100
+ I TestRc (Match) TXorC
+ I TestRc (Match) Break
+ I TestRc (!Match) Any (CurrentPage, State 2, !Iconic) Nop
+ I TestRc (!Match) TXorC
+ I TestRc (!Match) Break
+ I TestRc (Match) All (CurrentPage, State 2, !Iconic) ThisWindow FullScreen

DestroyFunc  ForTYorC
AddToFunc  ForTYorC
+ I Any (CurrentPage, Maximized, !Iconic) Nop
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow State 2 True
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow Maximize 100 100
+ I TestRc (Match) TYorC
+ I TestRc (Match) Break
+ I TestRc (!Match) Any (CurrentPage, State 2, !Iconic) Nop
+ I TestRc (!Match) TYorC
+ I TestRc (!Match) Break
+ I TestRc (Match) All (CurrentPage, State 2, !Iconic) ThisWindow FullScreen

DestroyFunc ForTXorCF
AddToFunc  ForTXorCF
+ I Any (CurrentPage, Maximized, !Iconic) Nop
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow State 2 True
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow Maximize 100 100
+ I TestRc (Match) TXorCF
+ I TestRc (Match) Break
+ I TestRc (!Match) Any (CurrentPage, State 2, !Iconic) Nop
+ I TestRc (!Match) TXorCF
+ I TestRc (!Match) Break
+ I TestRc (Match) All (CurrentPage, State 2, !Iconic) ThisWindow FullScreen

DestroyFunc  ForTYorCF
AddToFunc  ForTYorCF
+ I Any (CurrentPage, Maximized, !Iconic) Nop
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow State 2 True
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow WindowStyle Borders
+ I TestRc (Match) UpdateStyles
+ I TestRc (Match) KeepRc All (CurrentPage, Maximized, !Iconic) ThisWindow Maximize 100 100
+ I TestRc (Match) TYorCF
+ I TestRc (Match) Break
+ I TestRc (!Match) Any (CurrentPage, State 2, !Iconic) Nop
+ I TestRc (!Match) TYorCF
+ I TestRc (!Match) Break
+ I TestRc (Match) All (CurrentPage, State 2, !Iconic) ThisWindow FullScreen

DestroyFunc WindowListFunc
AddToFunc WindowListFunc
+ I Iconify off
+ I FuncFlipFocusWindow

DestroyFunc ToggleThumbnail
AddToFunc ToggleThumbnail
+ I Thiswindow (Iconic) Iconify
+ I TestRc (Match) Break
+ I TestRc (!Match) Thiswindow (!Iconic) Silent Thumbnail

DestroyFunc FvwmWindowScreenshot
AddToFunc   FvwmWindowScreenshot
+ I ThisWindow (!Shaded !Iconic Iconifiable) \
  Exec import -window $[w.id] -quality 100 -silent \
  "$[fvwm_screenshot]/screenshot-`date +%F[%R]`.$[w.id].jpg"; \
  notify-send Fvwm  "Screenshot saved!"

DestroyFunc FvwmDesktopScreenshot
AddToFunc   FvwmDesktopScreenshot
+ I Exec sleep $0; import -window root -quality 100 -silent \
  "$[fvwm_screenshot]/screenshot-`date +%F[%R]`.jpg";\
  notify-send Fvwm  "Screenshot saved!"

DestroyFunc NextWindowFocus
AddToFunc   NextWindowFocus
+ I PipeRead "sh $[fvwm_script]/next.sh"

DestroyFunc PrevWindowFocus
AddToFunc   PrevWindowFocus
+ I PipeRead "sh $[fvwm_script]/prev.sh"

#######################################################################
#                         Navigation function                         #
#######################################################################

DestroyFunc FuncFocusWindow
AddToFunc FuncFocusWindow
+ I Focus
+ I WarpToWindow 50 50

DestroyFunc  MaxAreaFocus
AddToFunc  MaxAreaFocus
+ I Any (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused,!overlapped) Nop
+ I TestRc (Match) Break
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent FuncFlipFocusWindow

DestroyFunc  GoUp
AddToFunc  GoUp
+ I Piperead "echo GotoPage 0p -1p"
+ I Piperead "echo MaxAreaFocus"
+ I Piperead "echo EchoPageNumberIfFull green"

DestroyFunc  SmartGoUp
AddToFunc  SmartGoUp
+ I Piperead "if [ \"0\" = \"$[page.ny]\" ];\
	then echo \"EchoPageNumberIfFull red\"; else echo \"GoUp\";fi"

DestroyFunc  GoDown
AddToFunc  GoDown
+ I Piperead "echo GotoPage 0p +1p"
+ I Piperead "echo MaxAreaFocus"
+ I Piperead "echo EchoPageNumberIfFull green"

DestroyFunc  SmartGoDown
AddToFunc  SmartGoDown
+ I Piperead "if [ \"2\" = \"$[page.ny]\" ];\
	then echo \"EchoPageNumberIfFull red\"; else echo \"GoDown\";fi"

DestroyFunc  GoLeft
AddToFunc  GoLeft
+ I Piperead "echo GotoPage -1p 0p"
+ I Piperead "echo MaxAreaFocus"
+ I Piperead "echo EchoPageNumberIfFull green"

DestroyFunc  SmartGoLeft
AddToFunc  SmartGoLeft
+ I Piperead "if [ \"0\" = \"$[page.nx]\" ];\
	then echo \"EchoPageNumberIfFull red\"; else echo \"GoLeft\";fi"

DestroyFunc  GoRight
AddToFunc  GoRight
+ I Piperead "echo GotoPage +1p 0p"
+ I Piperead "echo MaxAreaFocus"
+ I Piperead "echo EchoPageNumberIfFull green"

DestroyFunc  SmartGoRight
AddToFunc  SmartGoRight
+ I Piperead "if [ \"2\" = \"$[page.nx]\" ];\
	then echo \"EchoPageNumberIfFull red\"; else echo \"GoRight\";fi"

DestroyFunc  GoUpDesk
AddToFunc  GoUpDesk
+ I Piperead "echo GotoDesk -1 0 $(($[fvwmpager_desktop_rows]-1))"
+ I Piperead "echo MaxAreaFocus"
+ I Piperead "echo EchoDeskPageNumberIfFull green"
+ I Piperead "echo EchoPageNumberIfFull green"

DestroyFunc  GoDownDesk
AddToFunc  GoDownDesk
+ I Piperead "echo GotoDesk +1 0 $(($[fvwmpager_desktop_rows]-1))"
+ I Piperead "echo MaxAreaFocus"
+ I Piperead "echo EchoDeskPageNumberIfFull green"
+ I Piperead "echo EchoPageNumberIfFull green"

DestroyFunc  GoNorthwest
AddToFunc  GoNorthwest
+ I GotoPage 0 0
+ I MaxAreaFocus

DestroyFunc SmartGoNorthwest
AddToFunc SmartGoNorthwest
+ I Piperead "if [ \"0\" = \"$[page.nx]\" ] && [ \"0\" = \"$[page.ny]\" ];\
	then echo \"GoLastPage\"; else echo \"GoNorthWest\";fi"
+ I Piperead "if [ \"0\" = \"$[page.nx]\" ] && [ \"0\" = \"$[page.ny]\" ];\
	then echo \"EchoPageNumberIfFull green\";fi"

DestroyFunc  GoNorth
AddToFunc  GoNorth
+ I GotoPage 1 0
+ I MaxAreaFocus

DestroyFunc SmartGoNorth
AddToFunc SmartGoNorth
+ I Piperead "if [ \"1\" = \"$[page.nx]\" ] && [ \"0\" = \"$[page.ny]\" ];\
	then echo \"GoLastPage\"; else echo \"GoNorth\";fi"
+ I Piperead "if [ \"1\" = \"$[page.nx]\" ] && [ \"0\" = \"$[page.ny]\" ];\
	then echo \"EchoPageNumberIfFull green\";fi"

DestroyFunc  GoNortheast
AddToFunc  GoNortheast
+ I GotoPage 2 0
+ I MaxAreaFocus

DestroyFunc SmartGoNortheast
AddToFunc SmartGoNortheast
+ I Piperead "if [ \"2\" = \"$[page.nx]\" ] && [ \"0\" = \"$[page.ny]\" ];\
	then echo \"GoLastPage\"; else echo \"GoNortheast\";fi"
+ I Piperead "if [ \"2\" = \"$[page.nx]\" ] && [ \"0\" = \"$[page.ny]\" ];\
	then echo \"EchoPageNumberIfFull green\";fi"

DestroyFunc  GoEast
AddToFunc  GoEast
+ I GotoPage 2 1
+ I MaxAreaFocus

DestroyFunc SmartGoEast
AddToFunc SmartGoEast
+ I Piperead "if [ \"2\" = \"$[page.nx]\" ] && [ \"1\" = \"$[page.ny]\" ];\
	then echo \"GoLastPage\"; else echo \"GoEast\";fi"
+ I Piperead "if [ \"2\" = \"$[page.nx]\" ] && [ \"1\" = \"$[page.ny]\" ];\
	then echo \"EchoPageNumberIfFull green\";fi"

DestroyFunc  GoSoutheast
AddToFunc  GoSoutheast
+ I GotoPage 2 2
+ I MaxAreaFocus

DestroyFunc SmartGoSoutheast
AddToFunc SmartGoSoutheast
+ I Piperead "if [ \"2\" = \"$[page.nx]\" ] && [ \"2\" = \"$[page.ny]\" ];\
	then echo \"GoLastPage\"; else echo \"GoSoutheast\";fi"
+ I Piperead "if [ \"2\" = \"$[page.nx]\" ] && [ \"2\" = \"$[page.ny]\" ];\
	then echo \"EchoPageNumberIfFull green\";fi"

DestroyFunc  GoSouth
AddToFunc  GoSouth
+ I GotoPage 1 2
+ I MaxAreaFocus

DestroyFunc SmartGoSouth
AddToFunc SmartGoSouth
+ I Piperead "if [ \"1\" = \"$[page.nx]\" ] && [ \"2\" = \"$[page.ny]\" ];\
	then echo \"GoLastPage\"; else echo \"GoSouth\";fi"
+ I Piperead "if [ \"1\" = \"$[page.nx]\" ] && [ \"2\" = \"$[page.ny]\" ];\
	then echo \"EchoPageNumberIfFull green\";fi"

DestroyFunc  GoSouthwest
AddToFunc  GoSouthwest
+ I GotoPage 0 2
+ I MaxAreaFocus

DestroyFunc SmartGoSouthwest
AddToFunc SmartGoSouthwest
+ I Piperead "if [ \"0\" = \"$[page.nx]\" ] && [ \"2\" = \"$[page.ny]\" ];\
	then echo \"GoLastPage\"; else echo \"GoSouthwest\";fi"
+ I Piperead "if [ \"0\" = \"$[page.nx]\" ] && [ \"2\" = \"$[page.ny]\" ];\
	then echo \"EchoPageNumberIfFull green\";fi"

DestroyFunc  GoWest
AddToFunc  GoWest
+ I GotoPage 0 1
+ I MaxAreaFocus

DestroyFunc SmartGoWest
AddToFunc SmartGoWest
+ I Piperead "if [ \"0\" = \"$[page.nx]\" ] && [ \"1\" = \"$[page.ny]\" ];\
	then echo \"GoLastPage\"; else echo \"GoWest\";fi"
+ I Piperead "if [ \"0\" = \"$[page.nx]\" ] && [ \"1\" = \"$[page.ny]\" ];\
	then echo \"EchoPageNumberIfFull green\";fi"

DestroyFunc  GoCenter
AddToFunc  GoCenter
+ I GotoPage 1 1
+ I MaxAreaFocus

DestroyFunc SmartGoCenter
AddToFunc SmartGoCenter
+ I Piperead "if [ \"1\" = \"$[page.nx]\" ] && [ \"1\" = \"$[page.ny]\" ];\
	then echo \"GoLastPage\"; else echo \"GoCenter\";fi"
+ I Piperead "if [ \"1\" = \"$[page.nx]\" ] && [ \"1\" = \"$[page.ny]\" ];\
	then echo \"EchoPageNumberIfFull green\";fi"

DestroyFunc EchoPageNumberIfFull
AddToFunc EchoPageNumberIfFull
+ I Any (CurrentPage, Maximized) Piperead "\
if [ \"1\" = \"$[page.nx]\" ] && [ \"1\" = \"$[page.ny]\" ];\
then echo \"Exec exec echo -e \\"\$\[fvwm_page_C\]\\" | $[fvwm_osd_cat_s] $0\";\
elif [ \"0\" = \"$[page.nx]\" ] && [ \"1\" = \"$[page.ny]\" ];\
then echo \"Exec exec echo -e \\"\$\[fvwm_page_W\]\\" | $[fvwm_osd_cat_s] $0\";\
elif [ \"2\" = \"$[page.nx]\" ] && [ \"1\" = \"$[page.ny]\" ];\
then echo \"Exec exec echo -e \\"\$\[fvwm_page_E\]\\" | $[fvwm_osd_cat_s] $0\";\
elif [ \"1\" = \"$[page.nx]\" ] && [ \"0\" = \"$[page.ny]\" ];\
then echo \"Exec exec echo -e \\"\$\[fvwm_page_N\]\\" | $[fvwm_osd_cat_s] $0\";\
elif [ \"1\" = \"$[page.nx]\" ] && [ \"2\" = \"$[page.ny]\" ];\
then echo \"Exec exec echo -e \\"\$\[fvwm_page_S\]\\" | $[fvwm_osd_cat_s] $0\";\
fi"
+ I Any (CurrentPage, Maximized) Piperead "\
if [ \"2\" = \"$[page.nx]\" ] && [ \"0\" = \"$[page.ny]\" ];\
then echo \"Exec exec echo -e \\"\$\[fvwm_page_NE\]\\" | $[fvwm_osd_cat_s] $0\";\
elif [ \"0\" = \"$[page.nx]\" ] && [ \"2\" = \"$[page.ny]\" ];\
then echo \"Exec exec echo -e \\"\$\[fvwm_page_SW\]\\" | $[fvwm_osd_cat_s] $0\";\
elif [ \"2\" = \"$[page.nx]\" ] && [ \"2\" = \"$[page.ny]\" ];\
then echo \"Exec exec echo -e \\"\$\[fvwm_page_SE\]\\" | $[fvwm_osd_cat_s] $0\";\
elif [ \"0\" = \"$[page.nx]\" ] && [ \"0\" = \"$[page.ny]\" ];\
then echo \"Exec exec echo -e \\"\$\[fvwm_page_NW\]\\" | $[fvwm_osd_cat_s] $0\";\
fi"

DestroyFunc EchoDeskPageNumberIfFull
AddToFunc EchoDeskPageNumberIfFull
+ I Any (CurrentPage, Maximized) Piperead "\
if [ \"1\" = \"$[page.nx]\" ] && [ \"1\" = \"$[page.ny]\" ];\
	then echo \"Exec exec echo \\"$[desk.n]:C\\" | $[fvwm_osd_cat_b] $0\";\
elif [ \"0\" = \"$[page.nx]\" ] && [ \"1\" = \"$[page.ny]\" ];\
	then echo \"Exec exec echo \\"$[desk.n]:W\\" | $[fvwm_osd_cat_b] $0\";\
elif [ \"2\" = \"$[page.nx]\" ] && [ \"1\" = \"$[page.ny]\" ];\
	then echo \"Exec exec echo \\"$[desk.n]:E\\" | $[fvwm_osd_cat_b] $0\";\
elif [ \"1\" = \"$[page.nx]\" ] && [ \"0\" = \"$[page.ny]\" ];\
	then echo \"Exec exec echo \\"$[desk.n]:N\\" | $[fvwm_osd_cat_b] $0\";\
elif [ \"1\" = \"$[page.nx]\" ] && [ \"2\" = \"$[page.ny]\" ];\
	then echo \"Exec exec echo \\"$[desk.n]:S\\" | $[fvwm_osd_cat_b] $0\";\
fi"
+ I Any (CurrentPage, Maximized) Piperead "\
if [ \"2\" = \"$[page.nx]\" ] && [ \"0\" = \"$[page.ny]\" ];\
	then echo \"Exec exec echo \\"$[desk.n]:NE\\" | $[fvwm_osd_cat_b] $0\";\
elif [ \"0\" = \"$[page.nx]\" ] && [ \"2\" = \"$[page.ny]\" ];\
	then echo \"Exec exec echo \\"$[desk.n]:SW\\" | $[fvwm_osd_cat_b] $0\";\
elif [ \"2\" = \"$[page.nx]\" ] && [ \"2\" = \"$[page.ny]\" ];\
	then echo \"Exec exec echo \\"$[desk.n]:SE\\" | $[fvwm_osd_cat_b] $0\";\
elif [ \"0\" = \"$[page.nx]\" ] && [ \"0\" = \"$[page.ny]\" ];\
	then echo \"Exec exec echo \\"$[desk.n]:NW\\" | $[fvwm_osd_cat_b] $0\";\
fi"

DestroyFunc  GoLastDeskAndPage
AddToFunc  GoLastDeskAndPage
+ I GotoDeskAndPage $0
+ I MaxAreaFocus
+ I EchoDeskPageNumberIfFull blue
+ I EchoPageNumberIfFull blue

DestroyFunc  GoLastDesk
AddToFunc  GoLastDesk
+ I GotoDesk prev
+ I MaxAreaFocus
+ I EchoDeskPageNumberIfFull blue
+ I EchoPageNumberIfFull blue

DestroyFunc  GoLastPage
AddToFunc  GoLastPage
+ I GotoPage prev
+ I MaxAreaFocus
+ I EchoPageNumberIfFull blue

DestroyFunc GoDict
AddToFunc GoDict
+ I Pointerwindow ("goldendict") KeepRc Prev (Desk $[infostore.PREDESKNUM],AcceptsFocus,!Iconic,Iconifiable,!shaded, !State 4, !State 3) silent FuncFlipFocusWindow
+ I TestRc (Match) KeepRc EchoDeskPageNumberIfFull blue
+ I TestRc (Match) KeepRc EchoPageNumberIfFull blue
+ I TestRc (Match) Break
+ I TestRc (NoMatch | Error) FvwmGoldendict

DestroyFunc GoEmacs
AddToFunc GoEmacs
+ I Pointerwindow (State 4) KeepRc Prev (Desk $[infostore.PREDESKNUM],AcceptsFocus,!Iconic,Iconifiable,!shaded,!"goldendict",!State 3) silent FuncFlipFocusWindow
+ I TestRc (Match) KeepRc EchoDeskPageNumberIfFull blue
+ I TestRc (Match) KeepRc EchoPageNumberIfFull blue
+ I TestRc (Match) Break
+ I TestRc (NoMatch | Error) FvwmEmacs

DestroyFunc GoEmail
AddToFunc GoEmail
+ I Pointerwindow (State 3) KeepRc Prev (Desk $[infostore.PREDESKNUM],AcceptsFocus,!Iconic,Iconifiable,!shaded,!"goldendict",!State 4) silent FuncFlipFocusWindow
+ I TestRc (Match) KeepRc EchoDeskPageNumberIfFull blue
+ I TestRc (Match) KeepRc EchoPageNumberIfFull blue
+ I TestRc (Match) Break
+ I TestRc (NoMatch | Error) FvwmGTermEmail

DestroyFunc GoZotero
AddToFunc GoZotero
+ I Pointerwindow ("Zotero") KeepRc Prev (CurrentDesk,AcceptsFocus,!Iconic,Iconifiable,!shaded) silent FuncFlipFocusWindow
+ I TestRc (Match) KeepRc EchoPageNumberIfFull blue
+ I TestRc (Match) Break
+ I TestRc (NoMatch | Error) FvwmZotero

DestroyFunc GotoNotMaximized
AddToFunc GotoNotMaximized
+ I Prev (CurrentDesk,!Maximized,AcceptsFocus,!Iconic,Iconifiable) FuncFlipFocusWindow
+ I TestRc (Match) Break
+ I TestRc (!Match) Prev (!Maximized,AcceptsFocus,!Iconic,Iconifiable) FuncFlipFocusWindow
+ I TestRc (Match) Break
+ I TestRc (!Match) Prev (AcceptsFocus,!Iconic,Iconifiable) FuncFlipFocusWindow
+ I TestRc (Match) Break

DestroyFunc GotoMaximized
AddToFunc GotoMaximized
+ I Prev (CurrentDesk,Maximized,AcceptsFocus,!Iconic,Iconifiable) FuncFlipFocusWindow
+ I TestRc (Match) Break
+ I TestRc (!Match) Prev (Maximized,AcceptsFocus,!Iconic,Iconifiable) FuncFlipFocusWindow
+ I TestRc (Match) Break
+ I TestRc (!Match) Prev (AcceptsFocus,!Iconic,Iconifiable) FuncFlipFocusWindow
+ I TestRc (Match) Break

DestroyFunc AltMode
AddToFunc AltMode
+ I Pointerwindow (Maximized) KeepRc GotoNotMaximized
+ I TestRc (Match) Break
+ I TestRc (!Match) GotoMaximized
+ I TestRc (!Match) Break
+ I TestRc (Error) GotoMaximized
+ I TestRc (Error) Break

DestroyFunc SmartPrevPageFlipFocus
AddToFunc SmartPrevPageFlipFocus
+ I Prev (CurrentDesk,!CurrentPage,AcceptsFocus,!Iconic,Iconifiable) FuncFlipFocusWindow
+ I TestRc (Match) EchoPageNumberIfFull blue

DestroyFunc SmartPrevDeskFlipFocus
AddToFunc SmartPrevDeskFlipFocus
+ I Piperead "echo GotoDeskAndPage prev"
+ I Piperead "echo EchoDeskPageNumberIfFull blue"
+ I Piperead "echo EchoPageNumberIfFull blue"

DestroyFunc SmartPrevFlipFocus
AddToFunc SmartPrevFlipFocus
+ I Prev (CurrentPage,AcceptsFocus,!Iconic,Iconifiable) Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) keepRc Piperead "echo EchoPageNumberIfFull red"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (!Match) Prev (CurrentDesk,!CurrentPage,AcceptsFocus,!Iconic,Iconifiable) Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) keepRc Piperead "echo EchoPageNumberIfFull blue"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (!Match) Prev (!CurrentDesk,AcceptsFocus,!Iconic,Iconifiable) Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) keepRc Piperead "echo EchoDeskPageNumberIfFull blue"
+ I TestRc (Match) keepRc Piperead "echo EchoPageNumberIfFull blue"

DestroyFunc SmartPrevFullScreenFlipFocus
AddToFunc SmartPrevFullScreenFlipFocus
+ I Prev (CurrentDesk,AcceptsFocus,!Iconic,Iconifiable,Maximized) Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) keepRc Piperead "echo EchoPageNumberIfFull blue"
+ I TestRc (!Match) Prev (AcceptsFocus,!Iconic,Iconifiable,Maximized) Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) KeepRc Piperead "echo EchoDeskPageNumberIfFull blue"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull blue"

DestroyFunc SmartFullScreen
AddToFunc SmartFullScreen
+ I PointerWindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo FullScreen"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo FullScreen"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent KeepRc Piperead "echo FullScreen"

DestroyFunc SmartToggleThumbnail
AddToFunc SmartToggleThumbnail
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable, Maximizable) KeepRc Piperead "echo ToggleThumbnail"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo ToggleThumbnail"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent KeepRc Piperead "echo ToggleThumbnail"

DestroyFunc SmartResizeMaxInEBSS
AddToFunc SmartResizeMaxInEBSS
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo ResizeMaxInEBSS"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo ResizeMaxInEBSS"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent KeepRc Piperead "echo ResizeMaxInEBSS"

DestroyFunc SmartResizeHalfMoveLInAll
AddToFunc SmartResizeHalfMoveLInAll
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo ResizeHalfMoveLInAll"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo ResizeHalfMoveLInAll"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent Piperead "echo ResizeHalfMoveLInAll"

DestroyFunc SmartResizeHalfMoveRInAll
AddToFunc SmartResizeHalfMoveRInAll
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo ResizeHalfMoveRInAll"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo ResizeHalfMoveRInAll"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent Piperead "echo ResizeHalfMoveRInAll"

DestroyFunc SmartResizeHalfMoveLIn
AddToFunc SmartResizeHalfMoveLIn
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo ResizeHalfMoveLIn"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo ResizeHalfMoveLIn"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent Piperead "echo ResizeHalfMoveLIn"

DestroyFunc SmartResizeHalfMoveRIn
AddToFunc SmartResizeHalfMoveRIn
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo ResizeHalfMoveRIn"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo ResizeHalfMoveRIn"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent Piperead "echo ResizeHalfMoveRIn"

DestroyFunc SmartResizeHalfMoveL
AddToFunc SmartResizeHalfMoveL
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo ResizeHalfMoveL"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo ResizeHalfMoveL"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent Piperead "echo ResizeHalfMoveL"

DestroyFunc SmartResizeHalfMoveR
AddToFunc SmartResizeHalfMoveR
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo ResizeHalfMoveR"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo ResizeHalfMoveR"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent Piperead "echo ResizeHalfMoveR"

DestroyFunc SmartResizeHalfMoveUIn
AddToFunc SmartResizeHalfMoveUIn
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo ResizeHalfMoveUIn"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo ResizeHalfMoveUIn"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent Piperead "echo ResizeHalfMoveUIn"

DestroyFunc SmartMaxInEBS
AddToFunc SmartMaxInEBS
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo MaxInEBS"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo MaxInEBS"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent Piperead "echo MaxInEBS"

DestroyFunc SmartResizeHalfMoveDIn
AddToFunc SmartResizeHalfMoveDIn
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable,Maximizable) KeepRc Piperead "echo ResizeHalfMoveDIn"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo ResizeHalfMoveDIn"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent Piperead "echo ResizeHalfMoveDIn"

DestroyFunc SmartAnimatedDelete
AddToFunc SmartAnimatedDelete
+ I Pointerwindow (!Shaded,!Iconic,Iconifiable,AcceptsFocus,Closable) KeepRc Piperead "echo AnimatedDelete"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (Error|NoMatch) Next (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,Focused) KeepRc Piperead "echo AnimatedDelete"
+ I TestRc (!Match) Prev (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!overlapped) Silent Piperead "echo AnimatedDelete"

DestroyFunc SmartDeleteElse
AddToFunc SmartDeleteElse
+ I All (CurrentPage,!Shaded,!Iconic,Iconifiable,AcceptsFocus,!Focused,Overlapped) silent AnimatedDelete

DestroyFunc SmartNextFullScreenRaiseFocus
AddToFunc SmartNextFullScreenRaiseFocus
+ I Next (CurrentDesk,AcceptsFocus,!Iconic,Iconifiable,Maximized) Piperead "echo FuncRaiseFocusWarp"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull blue"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (!Match) Next (AcceptsFocus,!Iconic,Iconifiable,Maximized) Piperead "echo FuncRaiseFocusWarp"
+ I TestRc (Match) KeepRc Piperead "echo EchoDeskPageNumberIfFull blue"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull blue"

DestroyFunc SmartPrevFullScreenRaiseFocus
AddToFunc SmartPrevFullScreenRaiseFocus
+ I Prev (CurrentDesk,AcceptsFocus,!Iconic,Iconifiable,Maximized) Piperead "echo FuncRaiseFocusWarp"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull blue"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (!Match) Prev (AcceptsFocus,!Iconic,Iconifiable,Maximized) Piperead "echo FuncRaiseFocusWarp"
+ I TestRc (Match) KeepRc Piperead "echo EchoDeskPageNumberIfFull blue"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull blue"

DestroyFunc SmartNextRaiseFocus
AddToFunc SmartNextRaiseFocus
+ I Next (CurrentDesk,AcceptsFocus,!Iconic,Iconifiable,Maximized) Piperead "echo FuncRaiseFocusWarp"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull blue"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (!Match) Next (AcceptsFocus,!Iconic,Iconifiable,Maximized) Piperead "echo FuncRaiseFocusWarp"
+ I TestRc (Match) KeepRc Piperead "echo EchoDeskPageNumberIfFull blue"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull blue"

DestroyFunc SmartPrevRaiseFocus
AddToFunc SmartPrevRaiseFocus
+ I Prev (CurrentDesk,AcceptsFocus,!Iconic,Iconifiable,Maximized) Piperead "echo FuncRaiseFocusWarp"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull blue"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (!Match) Prev (AcceptsFocus,!Iconic,Iconifiable,Maximized) Piperead "echo FuncRaiseFocusWarp"
+ I TestRc (Match) KeepRc Piperead "echo EchoDeskPageNumberIfFull blue"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull blue"

DestroyFunc MouseClickFocusHook
AddToFunc MouseClickFocusHook
+ I Any (CurrentPage,AcceptsFocus,!Iconic,Iconifiable,Focused) Piperead "echo Nop"
+ I TestRc (Match) Piperead "echo Break"
+ I TestRc (!Match) Prev (CurrentPage,AcceptsFocus,!Iconic,Iconifiable) Piperead "echo FuncFlipWindow"

DestroyFunc PageChangeFocusHook
AddToFunc PageChangeFocusHook
+ I Piperead "if [ \"20\" = \"$[desk.n]\" ];\
	then echo \"Nop\"; else echo \"PageChangeFocusHookFunc\";fi"

DestroyFunc PageChangeFocusHookFunc
AddToFunc PageChangeFocusHookFunc
+ I Piperead "if [ \"$[infostore.CURRENTDESKNUM]\" = \"$[desk.n]\" ];\
	then echo \"MouseClickFocusHook\"; else echo \"Nop\";fi"

DestroyFunc DeskChangeFocusHook
AddToFunc DeskChangeFocusHook
+ I Piperead "if [ \"20\" = \"$[desk.n]\" ];\
	then echo \"Nop\"; else echo \"DeskChangeFocusHookFunc\";fi"

DestroyFunc DeskChangeFocusHookFunc
AddToFunc DeskChangeFocusHookFunc
+ I Piperead "if [ \"$[infostore.CURRENTDESKNUM]\" = \"$[desk.n]\" ];\
		then echo \"Nop\";\
		else echo InfoStoreAdd PREDESKNUM \"$[infostore.CURRENTDESKNUM]\"; fi"
+ I Piperead "echo InfoStoreAdd CURRENTDESKNUM \"$[desk.n]\""
+ I Piperead "echo MouseClickFocusHook"
