#####
# Basic Bindings
###########
Key F1 A M Menu MenuFvwmRoot
Key F11 W M Module FvwmIdent
Key L A CM Exec exec $[HOME]/bin/lock -f Monaco
Key R A 4 exec rofi -show run &
Key P A 4 exec rofi -show window &
Key T A 4 exec rofi -show ssh &
Key minus W 4 Silent raiselower

Key Tab A M WindowList Root c c CurrentAtEnd,SelectOnRelease Meta_L
Key Tab A MC WindowList (CurrentDesk) CurrentAtEnd,NoDeskSort,SelectOnRelease Meta_L
Key Tab W 4C Piperead "sh $[fvwm_script]/tabThisWinLstCurDesk.sh"
Key Tab W 4 Piperead "sh $[fvwm_script]/tabThisWinLstAll.sh"

Key space A 4 SmartFullScreen
Key Print A A FvwmDesktopScreenshot
Key Print A 4 Exec exec gnome-screenshot -i
Key Print A M Pick (CirculateHit) FvwmWindowScreenshot

Key F A 4 SmartFlipFocus
Key G A 4 SmartPrevFlipFocus
Key B A 4 SmartPrevPageFlipFocus
Key V A 4 SmartPrevDeskFlipFocus
Key BackSpace A 4 AltMode
Key space A M Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd --config /home/dustin/.fvwm/skippy-xd/skippy-xd.rc; fi"

Key grave A 4 FetchEmacs
Key 1 A 4 GoEmacs
Key 2 A 4 Exec exec bash -c "emacsclient -n -e '(make-capture-frame \"w\")'"
Key 3 A 4 Exec exec bash -c "emacsclient -n -e '(make-capture-frame \"l\")'"
Key 4 A 4 Exec exec bash -c "emacsclient -n -e '(make-capture-frame \"t\")'"
Key 7 A 4 GoNautilus
Key 8 A 4 GoZotero
Key 9 A 4 GoDict
Key 0 A 4 GoEmail

Key 1 A 4M ShiftToTask 0
Key 2 A 4M ShiftToTask 1
Key 3 A 4M ShiftToTask 2
Key 4 A 4M ShiftToTask 3
Key 5 A 4M ShiftToTask 4

Key slash A 4 Stick
Key comma A 4 StickAcrossPages
Key period A 4 StickAcrossDesks

Key q A 4 SmartGoNorthwest
Key a A 4 SmartGoWest
Key z A 4 SmartGoSouthwest
Key w A 4 SmartGoNorth
Key s A 4 SmartGoCenter
Key x A 4 SmartGoSouth
Key e A 4 SmartGoNortheast
Key d A 4 SmartGoEast
Key c A 4 SmartGoSoutheast

Key q W S4 PointerWindow SmartMoveGoPage 0 0
Key a W S4 PointerWindow SmartMoveGoPage 0 1
Key z W S4 PointerWindow SmartMoveGoPage 0 2
Key w W S4 PointerWindow SmartMoveGoPage 1 0
Key s W S4 PointerWindow SmartMoveGoPage 1 1
Key x W S4 PointerWindow SmartMoveGoPage 1 2
Key e W S4 PointerWindow SmartMoveGoPage 2 0
Key d W S4 PointerWindow SmartMoveGoPage 2 1
Key c W S4 PointerWindow SmartMoveGoPage 2 2

Key q W S4 PointerWindow SmartMoveGoPage 0 0
Key a W S4 PointerWindow SmartMoveGoPage 0 1
Key z W S4 PointerWindow SmartMoveGoPage 0 2
Key w W S4 PointerWindow SmartMoveGoPage 1 0
Key s W S4 PointerWindow SmartMoveGoPage 1 1
Key x W S4 PointerWindow SmartMoveGoPage 1 2
Key e W S4 PointerWindow SmartMoveGoPage 2 0
Key d W S4 PointerWindow SmartMoveGoPage 2 1
Key c W S4 PointerWindow SmartMoveGoPage 2 2

Key k A S4 PointerWindow Piperead "echo 'SmartMoveGoPage 0p -1p'"
Key j A S4 PointerWindow Piperead "echo 'SmartMoveGoPage 0p +1p'"
Key h A S4 PointerWindow Piperead "echo 'SmartMoveGoPage -1p 0p'"
Key l A S4 PointerWindow Piperead "echo 'SmartMoveGoPage +1p 0p'"

Key k A 4 SmartGoUp
Key j A 4 SmartGoDown
Key h A 4 SmartGoLeft
Key l A 4 SmartGoRight
Key semicolon A 4 GoLastPage

Key k A 4C GoUpDesk
Key j A 4C GoDownDesk
Key bracketleft A 4 GoUpDesk
Key bracketright A 4 GoDownDesk
Key backslash A 4 GoLastDesk

Key bracketleft A 4M ShiftTask -1
Key bracketright A 4M ShiftTask 1
Key backslash A 4M ShiftLastTask

Piperead "echo Key k W S4C PointerWindow MoveToDeskAndGotoDesk -1 0 $(($[fvwmpager_desktop_rows]-1))"
Piperead "echo Key j W S4C PointerWindow MoveToDeskAndGotoDesk 1 0 $(($[fvwmpager_desktop_rows]-1))"

Key 1 W S4C PointerWindow MoveToDesk 0 0
Key 2 W S4C PointerWindow MoveToDesk 0 1
Key 3 W S4C PointerWindow MoveToDesk 0 2
Key 4 W S4C PointerWindow MoveToDesk 0 3
Key 5 W S4C PointerWindow MoveToDesk 0 4

Key H A 4M Direction West  (CurrentDesk,AcceptsFocus) FuncFlipFocusWindow
Key J A 4M Direction South (CurrentDesk,AcceptsFocus) FuncFlipFocusWindow
Key K A 4M Direction North (CurrentDesk,AcceptsFocus) FuncFlipFocusWindow
Key L A 4M Direction East  (CurrentDesk,AcceptsFocus) FuncFlipFocusWindow

Key N A 4 WindowList (CurrentPage,Iconifiable,!Iconic,AcceptsFocus) CurrentAtEnd,NoDeskSort,SelectOnRelease Super_L
Key U A 4 WindowList (CurrentPage,Iconic) CurrentAtEnd,NoDeskSort,SelectOnRelease Super_L
Key M A 4 SmartResizeMaxInEBSS
Key M A 4S MaximizeCDAllWindow
Key F A 4S FullScreenCDAllWindow
Key M A 4C SmartMaximizeADAll
Key I A 4 SmartToggleThumbnail
Key O A 4 ToggleDesk

Key Up A 4 SmartResizeMaxInEBSS
Key Left A 4 SmartResizeHalfMoveLIn
Key Right A 4 SmartResizeHalfMoveRIn
Key Left W 4S  SmartResizeHalfMoveUIn
Key Right W 4S SmartResizeHalfMoveDIn

Key Up A 4M SmartFullScreen
Key Left A 4M  SmartResizeHalfMoveL
Key Right A 4M SmartResizeHalfMoveR

Key Up A 4C SmartMaxInEBS
Key Left A 4C SmartResizeHalfMoveLInAll
Key Right A 4C SmartResizeHalfMoveRInAll

Key Down A 4 ForTXorCIn
Key Down A 4S ForTYorCIn
Key Down A 4M ForTXorCF
Key Down A 4C ForTYorCF

Key Page_Up A 4 SmartRearrangeH
Key Page_Down A 4 SmartRearrangeV

Key equal W 4 Silent Maximize growonlayers $[w.layer] -1 grow grow
Key bar W 4 Silent Maximize growonlayers $[w.layer] -1 0 grow
Key underscore W 4 Silent Maximize growonlayers $[w.layer] -1 grow 0

Key Escape A 4 SmartAnimatedDelete
Key Delete A 4 SmartDeleteElse

Key T A CM FvwmXTerm
Key Return A 4 FvwmGTerm
