Mouse 1 R A Menu FvwmRootMenu
Mouse 3 R A Menu FvwmWindowOpsMenu

Mouse 1 W M FvwmMoveOrIconify
Mouse 1 W 4 FvwmMoveOrFullScreen

Mouse 3 W M FvwmMoveOrFullScreen
Mouse 1 I A FvwmMoveOrIconify

Mouse 1 FS N TransResizeHold

Mouse 3 - N MouseTopSideAction
Mouse 3 [ N MouseLeftSideAction
Mouse 3 ] N MouseRightSideAction
Mouse 3 _ N MouseBottomSideAction

Mouse 5 W 4MCS Exec transset-df --inc 0.1 -i $[w.id]
Mouse 4 W 4MCS Exec transset-df --dec 0.1 -i $[w.id]

####Stroke######

Stroke 78963 0 W 4 PointerWindow MouseMiddleButtonTopAction
Stroke 98741 0 W 4 PointerWindow MouseMiddleButtonTopAction

Stroke 12369 0 W 4 PointerWindow MouseMiddleButtonBottomAction
Stroke 32147 0 W 4 PointerWindow MouseMiddleButtonBottomAction

Stroke 14789 0 W 4 PointerWindow MouseMiddleButtonRightAction
Stroke 74123 0 W 4 PointerWindow MouseMiddleButtonRightAction

Stroke 36987 0 W 4 PointerWindow MouseMiddleButtonLeftAction
Stroke 96321 0 W 4 PointerWindow MouseMiddleButtonLeftAction

Stroke 852 0 W 4S PointerWindow MoveToPage 0p -1p
Stroke 258 0 W 4S PointerWindow MoveToPage 0p +1p
Stroke 654 0 W 4S PointerWindow MoveToPage -1p 0p
Stroke 456 0 W 4S PointerWindow MoveToPage +1p 0p


Stroke 951 0 W 4S PointerWindow MoveToPage -1p -1p
Stroke 753 0 W 4S PointerWindow MoveToPage +1p -1p
Stroke 159 0 W 4S PointerWindow MoveToPage +1p +1p
Stroke 357 0 W 4S PointerWindow MoveToPage -1p +1p

Stroke 8525852 0 W 4S PointerWindow MoveToPage 0p -2p
Stroke 2585258 0 W 4S PointerWindow MoveToPage 0p +2p
Stroke 6545654 0 W 4S PointerWindow MoveToPage -2p 0p
Stroke 4565456 0 W 4S PointerWindow MoveToPage +2p 0p

Stroke 9515951 0 W 4S PointerWindow MoveToPage -2p -2p
Stroke 7535753 0 W 4S PointerWindow MoveToPage +2p -2p
Stroke 1595159 0 W 4S PointerWindow MoveToPage +2p +2p
Stroke 3575357 0 W 4S PointerWindow MoveToPage -2p +2p

Stroke 852 0 A 4 GotoPage 0p +1p
Stroke 258 0 A 4 GotoPage 0p -1p
Stroke 654 0 A 4 GotoPage +1p 0p
Stroke 456 0 A 4 GotoPage -1p 0p

Stroke 951 0 A 4 GotoPage +1p +1p
Stroke 753 0 A 4 GotoPage -1p +1p
Stroke 159 0 A 4 GotoPage -1p -1p
Stroke 357 0 A 4 GotoPage +1p -1p

Stroke 85258 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 8525 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 5258 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 25852 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 2585 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 5852 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 65456 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 5456 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 6545 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 45654 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 5654 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 4565 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"

Stroke 95159 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 9515 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 5159 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 75357 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 5357 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 7535 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 15951 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 5951 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 1595 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 35753 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 3575 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"
Stroke 5753 0 A 4 Exec exec bash -c "if ! pgrep skippy-xd >/dev/null 2>&1; then skippy-xd;fi"

Mouse 2 W 4S StrokeFunc DrawMotion, StrokeWidth $[front_borderwidth]
Mouse 2 A 4 StrokeFunc DrawMotion, StrokeWidth $[front_borderwidth]
Mouse 2 W 4 StrokeFunc DrawMotion, StrokeWidth $[front_borderwidth]
