DestroyFunc CurrentCenter
AddToFunc CurrentCenter
+ I Current WarpToWindow 50 50
+ I Current Piperead 'echo Resize\
	$(($[vp.width]\
	-$[fvwm_left_margin]\
	-$[fvwm_right_margin]\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]\
	-2*($[fvwmiconman_height]\
	+2*$[back_borderwidth]\
	+$[front_borderwidth])))p'
+ I Current Move 50-50w 50-50w

DestroyFunc InitFocusCenter
AddToFunc InitFocusCenter
+ I Focus
+ I CurrentCenter

DestroyFunc FvwmXTerm
AddToFunc   FvwmXTerm
+ I Exec exec $[fvwm_xterm]
+ I Wait Xterm

DestroyFunc FvwmGTerm
AddToFunc   FvwmGTerm
+ I Piperead "echo Exec exec \"$[fvwm_gnome-terminal]\" --hide-menubar"
+ I Piperead "echo Wait Gnome-terminal"

DestroyFunc FvwmGTermEmail
AddToFunc   FvwmGTermEmail
+ I Next (State 3) silent Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) KeepRc All (CurrentPage, State 3) Piperead "echo ThisWindow State 4 True"
+ I TestRc (Match) Piperead "echo Break"
+ I Piperead "echo GotoDesk 0 0"
+ I Piperead "echo GotoPage 1 1"
+ I Piperead "echo Exec exec \"$[fvwm_gnome-terminal]\" --hide-menubar --window -t neomutt -- \"\"$[fvwm_mutt]\"\""
+ I Piperead "echo Wait Gnome-terminal"
+ I Next (CurrentPage, "Gnome-terminal") Piperead "echo FuncFlipFocusWindow"
+ I Piperead "echo Current State 3 True"

DestroyFunc FvwmGoldendict
AddToFunc   FvwmGoldendict
+ I Next ("GoldenDict") silent Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) KeepRc All (CurrentPage, "goldendict") Piperead "echo ThisWindow State 4 True"
+ I TestRc (Match) Piperead "echo Break"
+ I Piperead "echo GotoDesk 0 0"
+ I Piperead "echo GotoPage 1 2"
+ I Piperead "echo Exec exec \"$[fvwm_goldendict]\""
+ I Piperead "echo Wait GoldenDict"
+ I Next (CurrentPage "GoldenDict") Piperead "echo FuncFlipFocusWindow"
+ I Piperead "echo CurrentCenter"
+ I All (CurrentPage, "goldendict") Piperead "echo ThisWindow State 4 True"
# + I TestRc (Match) PipeRead 'echo Exec exec transset-df -i $[w.id] 1'

DestroyFunc FvwmZotero
AddToFunc   FvwmZotero
+ I Next ("Zotero") Piperead "echo 'MoveToDesk'"
+ I Next (CurrentDesk, "Zotero") Piperead "echo 'MoveToPage 2 2'"
+ I Next (CurrentDesk, "Zotero") silent Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) Piperead "echo Break"
+ I Piperead "echo GotoPage 2 2"
+ I Piperead "echo Exec exec bash /home/dustin/bin/zotero"
+ I Piperead "echo Wait Zotero"
+ I Next (CurrentPage,"Zotero") Piperead "echo FuncFlipFocusWindow"
+ I Piperead "echo CurrentCenter"

DestroyFunc FvwmChrome
AddToFunc   FvwmChrome
+ I Exec exec $[fvwm_chrome] $0
+ I Wait Google-chrome

DestroyFunc FvwmGvim
AddToFunc   FvwmGvim
+ I Exec exec $[fvwm_gvim]
+ I Wait Gvim

DestroyFunc FvwmOkular
AddToFunc   FvwmOkular
+ I Exec exec $[fvwm_okular]
+ I Wait Okular

DestroyFunc FvwmFireFox
AddToFunc   FvwmFireFox
+ I Exec exec $[fvwm_firefox] $0
+ I Wait Firefox

DestroyFunc FvwmDictionary
AddToFunc   FvwmDictionary
+ I Exec exec $[fvwm_goldendict]

DestroyFunc FvwmRstudio
AddToFunc   FvwmRstudio
+ I Exec exec $[fvwm_rstudio]

DestroyFunc FvwmViewManPage
AddToFunc   FvwmViewManPage
+ I Exec exec $[fvwm_xterm] -fg White -bg DarkBlue -g 80x20 -fn 7x14 -fb 7x14bold \
 -n "Manual Page - $0" -T "Manual Page - $0" -e man "$0"

DestroyFunc FvwmFileBrowser
AddToFunc   FvwmFileBrowser
+ I Next ("dolphin") Piperead "echo MoveToDesk"
+ I Next (CurrentDesk, "dolphin") Piperead "echo MoveToPage"
+ I Next (CurrentDesk, "dolphin") silent Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) Piperead "echo Break"
+ I Exec exec $[fvwm_nautilus]

DestroyFunc FvwmEmacs
AddToFunc   FvwmEmacs
+ I Next ("Emacs") Piperead "echo MoveToDesk"
+ I Next (CurrentDesk, "Emacs") Piperead "echo MoveToPage 1 1"
+ I Next (CurrentDesk, "Emacs") silent Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) Piperead "echo Break"
+ I Piperead "echo GotoPage 1 1"
+ I Exec exec $[fvwm_emacs]
+ I Piperead "echo Wait Emacs"
+ I Next (CurrentPage,"Emacs") Piperead "echo FuncFlipFocusWindow"
+ I Piperead "echo CurrentCenter"

DestroyFunc FvwmGoEmacs
AddToFunc   FvwmGoEmacs
+ I Next ("Emacs") silent Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) Piperead "echo Break"
+ I Piperead "echo GotoPage 1 1"
+ I Exec exec $[fvwm_emacs]
+ I Piperead "echo Wait Emacs"
+ I Next (CurrentPage,"Emacs") Piperead "echo FuncFlipFocusWindow"
+ I Piperead "echo CurrentCenter"

DestroyFunc FvwmEmacsClient
AddToFunc   FvwmEmacsClient
+ I Exec exec $[fvwm_emacsclient] -c
+ I Piperead "echo Wait Emacs"
+ I Next (CurrentPage,"Emacs") Piperead "echo FuncFlipFocusWindow"
+ I Piperead "echo CurrentCenter"
