DestroyFunc CurrentCenter
AddToFunc CurrentCenter
+ I Next Focus
+ I Current WarpToWindow 50 50
+ I Current Piperead 'echo Resize\
	$(($[vp.width]\
	-$[fvwm_left_margin]\
	-$[fvwm_right_margin]\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]\
	-2*($[fvwmiconman_height]\
	+2*$[back_borderwidth]\
	+$[front_borderwidth])))p'
+ I Current AnimatedMove 50-50w 50-50w

DestroyFunc FvwmXTerm
AddToFunc   FvwmXTerm
+ I Exec exec $[fvwm_xterm]
+ I Wait Xterm
+ I CurrentCenter

DestroyFunc FvwmGTerm
AddToFunc   FvwmGTerm
+ I Exec exec $[fvwm_gnome-terminal] --hide-menubar
+ I Wait Gnome-terminal
+ I CurrentCenter

DestroyFunc FvwmGTermEmail
AddToFunc   FvwmGTermEmail
+ I Next (State 3) silent FuncFlipFocusWindow
+ I TestRc (Match) Break
+ I GotoDesk 0 0
+ I GotoPage 0 0
+ I Exec exec $[fvwm_gnome-terminal] --hide-menubar --window -- "$[fvwm_mutt]"
+ I Wait Gnome-terminal
+ I CurrentCenter
+ I Current State 3 True

DestroyFunc FvwmGoldendict
AddToFunc   FvwmGoldendict
+ I Next ("goldendict") silent FuncFlipFocusWindow
+ I TestRc (Match) Break
+ I GotoDesk 0 0
+ I GotoPage 1 2
+ I Exec exec $[fvwm_goldendict]
+ I Wait Goldendict
+ I CurrentCenter

DestroyFunc FvwmZotero
AddToFunc   FvwmZotero
+ I Next ("Zotero") Piperead "echo 'MoveToDesk'"
+ I Next (CurrentDesk, "Zotero") Piperead "echo 'MoveToPage 2 2'"
+ I Next (CurrentDesk, "Zotero") silent FuncFlipFocusWindow
+ I TestRc (Match) Break
+ I GotoPage 2 2
+ I PipeRead 'sh $[HOME]/bin/zotero'
+ I Wait Zotero
+ I CurrentCenter

DestroyFunc FvwmEmacs
AddToFunc   FvwmEmacs
+ I Next (State 4) silent FuncFlipFocusWindow
+ I TestRc (Match) Break
+ I GotoDesk 0 0
+ I GotoPage 0 2
+ I Exec exec bash -c "$[fvwm_emacs] -mm"
+ I Wait Emacs
+ I CurrentCenter
+ I Current State 4 True

DestroyFunc FvwmChrome
AddToFunc   FvwmChrome
+ I Exec exec $[fvwm_chrome]
+ I Wait Google-chrome
+ I CurrentCenter

DestroyFunc FvwmFileBrowser
AddToFunc   FvwmFileBrowser
+ I Exec exec $[fvwm_nautilus]
+ I Wait nautilus
+ I CurrentCenter

DestroyFunc FvwmGvim
AddToFunc   FvwmGvim
+ I Exec exec $[fvwm_gvim]
+ I Wait Gvim
+ I CurrentCenter

DestroyFunc FvwmOkular
AddToFunc   FvwmOkular
+ I Exec exec $[fvwm_okular]
+ I Wait Okular
+ I CurrentCenter

DestroyFunc FvwmFireFox
AddToFunc   FvwmFireFox
+ I Exec exec $[fvwm_firefox]
+ I Wait Firefox
+ I CurrentCenter

DestroyFunc FvwmDictionary
AddToFunc   FvwmDictionary
+ I Exec exec $[fvwm_goldendict]

DestroyFunc FvwmRstudio
AddToFunc   FvwmRstudio
+ I Exec exec $[fvwm_rstudio]

DestroyFunc FvwmViewManPage
AddToFunc   FvwmViewManPage
+ I Exec exec $[fvwm_xterm] -fg White -bg DarkBlue -g 80x20 -fn 7x14 -fb 7x14bold \
 -n "Manual Page - $0" -T "Manual Page - $0" -e man "$0"
