#SetEnv back_borderwidth 1
#SetEnv front_borderwidth 8
#SetEnv fvwmbuttons_width 60
#SetEnv fvwmpager_width 144
#SetEnv fvwmiconman_height 28

DestroyFunc CurrentCenter
AddToFunc CurrentCenter
+ I Next Focus
+ I Current Piperead 'echo Resize\
	$(($[vp.width]\
	-$[fvwm_left_margin]\
	-$[fvwm_right_margin]\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]\
	-2*($[fvwmiconman_height]\
	+2*$[back_borderwidth]\
	+$[front_borderwidth])))p'
+ I Current AnimatedMove 50-50w 50-50w

DestroyFunc FvwmXTerm
AddToFunc   FvwmXTerm
+ I Exec exec $[fvwm_xterm]
+ I Wait Xterm
+ I CurrentCenter

DestroyFunc FvwmGTerm
AddToFunc   FvwmGTerm
+ I Exec exec $[fvwm_gnome-terminal] --hide-menubar
+ I Wait Gnome-terminal
+ I CurrentCenter

DestroyFunc FvwmChrome
AddToFunc   FvwmChrome
+ I Exec exec $[fvwm_chrome]
+ I Wait Google-chrome
+ I CurrentCenter

DestroyFunc FvwmFileBrowser
AddToFunc   FvwmFileBrowser
+ I Exec exec $[fvwm_nautilus]
+ I Wait nautilus
+ I CurrentCenter

DestroyFunc FvwmGvim
AddToFunc   FvwmGvim
+ I Exec exec $[fvwm_gvim]
+ I Wait Gvim
+ I CurrentCenter

DestroyFunc FvwmOkular
AddToFunc   FvwmOkular
+ I Exec exec $[fvwm_okular]
+ I Wait Okular
+ I CurrentCenter

DestroyFunc FvwmFireFox
AddToFunc   FvwmFireFox
+ I Exec exec $[fvwm_firefox]
+ I Wait Firefox
+ I CurrentCenter

DestroyFunc FvwmDictionary
AddToFunc   FvwmDictionary
+ I Exec exec $[fvwm_goldendict]

DestroyFunc FvwmRstudio
AddToFunc   FvwmRstudio
+ I Exec exec $[fvwm_rstudio]

DestroyFunc FvwmViewManPage
AddToFunc   FvwmViewManPage
+ I Exec exec $[fvwm_xterm] -fg White -bg DarkBlue -g 80x20 -fn 7x14 -fb 7x14bold \
 -n "Manual Page - $0" -T "Manual Page - $0" -e man "$0"
