DestroyFunc CurrentCenter
AddToFunc CurrentCenter
+ I Current WarpToWindow 50 50
+ I Current Piperead 'echo Resize\
	$(($[vp.width]\
	-$[fvwm_left_margin]\
	-$[fvwm_right_margin]\
	-2*$[front_borderwidth]))p \
 	$(($[vp.height]\
	-2*($[fvwmiconman_height]\
	+2*$[back_borderwidth]\
	+$[front_borderwidth])))p'
+ I Current Move 50-50w 50-50w

DestroyFunc InitFocusCenter
AddToFunc InitFocusCenter
+ I Focus
+ I CurrentCenter

DestroyFunc FvwmXTerm
AddToFunc   FvwmXTerm
+ I Exec exec $[fvwm_xterm]
+ I Wait Xterm

DestroyFunc FvwmGTerm
AddToFunc   FvwmGTerm
+ I Piperead "echo Exec exec \"$[fvwm_gnome-terminal]\" --hide-menubar"
+ I Piperead "echo Wait Gnome-terminal"

DestroyFunc FvwmTerm
AddToFunc   FvwmTerm
+ I Piperead "echo Exec exec \"$[fvwm_terminal]\""
+ I Piperead "echo Wait $[fvwm_terminal_class]"

DestroyFunc FvwmGTermEmail
AddToFunc   FvwmGTermEmail
+ I Next (State 3) Piperead "echo MoveToDesk"
+ I Next (CurrentDesk, State 3) Piperead "echo 'MoveToPage 0 0'"
+ I Next (CurrentDesk, State 3) silent Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) KeepRc Piperead "echo EchoDeskNumberIfFullOverlapped  purple  green"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull orange"
+ I TestRc (Match) Piperead "echo Break"
+ I Piperead "echo GotoPage 0 0"
+ I Piperead "echo Exec exec \"$[fvwm_terminal]\" -e neomutt"
+ I Piperead "echo Wait $[fvwm_terminal_class]"
+ I Next (CurrentPage, "$[fvwm_terminal_class]") Piperead "echo FuncFlipFocusWindow"
+ I Piperead "echo CurrentCenter"
+ I Piperead "echo Current State 3 True"

DestroyFunc FvwmRanger
AddToFunc   FvwmRanger
+ I Next (State 5) Piperead "echo MoveToDesk"
+ I Next (CurrentDesk, State 5) Piperead "echo 'MoveToPage 0 2'"
+ I Next (CurrentDesk, State 5) silent Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) KeepRc Piperead "echo EchoDeskNumberIfFullOverlapped  purple  green"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull orange"
+ I TestRc (Match) Piperead "echo Break"
+ I Piperead "echo GotoPage 0 2"
+ I Piperead "echo Exec exec \"$[fvwm_terminal]\" -e ranger"
+ I Piperead "echo Wait $[fvwm_terminal_class]"
+ I Next (CurrentPage, "$[fvwm_terminal_class]") Piperead "echo FuncFlipFocusWindow"
+ I Piperead "echo CurrentCenter"
+ I Piperead "echo Current State 5 True"

DestroyFunc FvwmGoldendict
AddToFunc   FvwmGoldendict
+ I Next ("GoldenDict") Piperead "echo MoveToDesk"
+ I Next (CurrentDesk, "GoldenDict") Piperead "echo 'MoveToPage 2 0'"
+ I Next (CurrentDesk, "GoldenDict") silent Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) KeepRc Piperead "echo EchoDeskNumberIfFullOverlapped  purple  green"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull orange"
+ I TestRc (Match) Piperead "echo Break"
+ I Piperead "echo GotoPage 2 0"
+ I Piperead "echo Exec exec \"$[fvwm_goldendict]\""
+ I Piperead "echo Wait GoldenDict"
+ I Next (CurrentPage "GoldenDict") Piperead "echo FuncFlipFocusWindow"
+ I Piperead "echo CurrentCenter"

DestroyFunc FvwmZotero
AddToFunc   FvwmZotero
+ I Next ("Zotero") Piperead "echo 'MoveToDesk'"
+ I Next (CurrentDesk, "Zotero") Piperead "echo 'MoveToPage 2 2'"
+ I Next (CurrentDesk, "Zotero") silent Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) KeepRc Piperead "echo EchoDeskNumberIfFullOverlapped  purple  green"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull orange"
+ I TestRc (Match) Piperead "echo Break"
+ I Piperead "echo GotoPage 2 2"
+ I Piperead "echo Exec exec bash /home/dustin/bin/zotero"
+ I Piperead "echo Wait Zotero"
+ I Next (CurrentPage,"Zotero") Piperead "echo FuncFlipFocusWindow"
+ I Piperead "echo CurrentCenter"

DestroyFunc FvwmChrome
AddToFunc   FvwmChrome
+ I Exec exec $[fvwm_chrome] $0
+ I Wait Google-chrome

DestroyFunc FvwmGvim
AddToFunc   FvwmGvim
+ I Exec exec $[fvwm_gvim]
+ I Wait Gvim

DestroyFunc FvwmOkular
AddToFunc   FvwmOkular
+ I Exec exec $[fvwm_okular]
+ I Wait okular

DestroyFunc FvwmFireFox
AddToFunc   FvwmFireFox
+ I Exec exec $[fvwm_firefox] $0
+ I Wait firefox

DestroyFunc FvwmDictionary
AddToFunc   FvwmDictionary
+ I Exec exec $[fvwm_goldendict]

DestroyFunc FvwmRstudio
AddToFunc   FvwmRstudio
+ I Exec exec $[fvwm_rstudio]

DestroyFunc FvwmViewManPage
AddToFunc   FvwmViewManPage
+ I Exec exec $[fvwm_xterm] -fg White -bg DarkBlue -g 80x20 -fn 7x14 -fb 7x14bold \
 -n "Manual Page - $0" -T "Manual Page - $0" -e man "$0"

DestroyFunc FvwmFileBrowser
AddToFunc   FvwmFileBrowser
+ I Next ("$[fvwm_filebrowser_class]") Piperead "echo MoveToDesk"
+ I Next (CurrentDesk, "$[fvwm_filebrowser_class]") Piperead "echo MoveToPage"
+ I Next (CurrentDesk, "$[fvwm_filebrowser_class]") silent Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) KeepRc Piperead "echo EchoDeskNumberIfFullOverlapped  purple  green"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull orange"
+ I TestRc (Match) Piperead "echo Break"
+ I Exec exec $[fvwm_filebrowser]

DestroyFunc FvwmEmacs
AddToFunc   FvwmEmacs
+ I Next ("Emacs") Piperead "echo MoveToDesk"
+ I Next (CurrentDesk, "Emacs") Piperead "echo MoveToPage 1 1"
+ I Next (CurrentDesk, "Emacs") silent Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) KeepRc Piperead "echo EchoDeskNumberIfFullOverlapped  purple  green"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull orange"
+ I TestRc (Match) Piperead "echo Break"
+ I Piperead "echo GotoPage 1 1"
+ I Exec exec $[fvwm_emacs]
+ I Piperead "echo Wait Emacs"
+ I Next (CurrentPage,"Emacs") Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) KeepRc Piperead "echo EchoDeskNumberIfFullOverlapped  purple  green"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull green"
+ I Piperead "echo CurrentCenter"

DestroyFunc FvwmGoEmacs
AddToFunc   FvwmGoEmacs
+ I Next ("Emacs") silent Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) KeepRc Piperead "echo EchoDeskNumberIfFullOverlapped  purple  green"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull green"
+ I TestRc (Match) Piperead "echo Break"
+ I Piperead "echo GotoPage 1 1"
+ I Exec exec $[fvwm_emacs]
+ I Piperead "echo Wait Emacs"
+ I Next (CurrentPage,"Emacs") Piperead "echo FuncFlipFocusWindow"
+ I Piperead "echo CurrentCenter"

DestroyFunc FvwmEmacsClient
AddToFunc   FvwmEmacsClient
+ I Exec exec $[fvwm_emacsclient] -c
+ I Piperead "echo Wait Emacs"
+ I Next (CurrentPage,"Emacs") Piperead "echo FuncFlipFocusWindow"
+ I TestRc (Match) KeepRc Piperead "echo EchoDeskNumberIfFullOverlapped  purple  green"
+ I TestRc (Match) KeepRc Piperead "echo EchoPageNumberIfFull green"
+ I Piperead "echo CurrentCenter"
