#######################
#  Startup Functions  #
#######################

DestroyFunc InitFunction
AddToFunc   InitFunction
+ I Module FvwmCommandS
+ I Module FvwmBanner
+ I Exec exec bash -c "compton --config $[fvwm_home]/compton.conf"
+ I Exec exec bash -c "$HOME/.msmtp/msmtp-notify -l $HOME/.msmtp/msmtp.log &"
+ I Exec exec bash -c "xbanish"
+ I Exec exec fcitx
+ I Exec exec sogou-qimpanel
+ I Exec exec bash -c "/usr/bin/xhost +si:localuser:$USER"
+ I FvwmEmacs
+ I Exec exec brightside &
+ I Exec exec bash $[HOME]/bin/nut.sh
+ I Exec exec pnmixer
+ I FvwmGTermEmail
+ I FvwmGoldendict
+ I Exec exec bash $[fvwm_script]/updateWallpaper.sh
+ I Exec exec bash $[fvwm_script]/runredshift.sh
+ I InfoStoreAdd CURRENTDESKNUM $[desk.n]

DestroyFunc StartFunction
AddToFunc   StartFunction
+ I Module FvwmCommandS
#+ I Exec exec bash $[fvwm_script]/updateWallpaper.sh
+ I Exec exec bash -c "if pgrep stalonetray >/dev/null 2>&1; then pgrep stalonetray |xargs -n 1 kill;fi"
+ I Exec exec bash -c "if pgrep conky >/dev/null 2>&1; then pgrep conky |xargs -n 1 kill;fi"
+ I Exec exec bash -c "if pgrep devilspie >/dev/null 2>&1; then pgrep devilspie |xargs -n 1 kill;fi"
+ I Piperead "echo Module FvwmPager MyPager 0 $(($[fvwmpager_desktop_rows]-1))"
+ I Wait MyPager
+ I Module FvwmButtons MyButtons
+ I Wait MyButtons
+ I Module FvwmButtons MyTray
+ I Wait MyTray
+ I Module FvwmEvent
+ I Module FvwmRearrange
+ I Exec exec bash $[HOME]/.fvwm/conky/conky-startup.sh
+ I Exec exec stalonetray -c $[HOME]/.fvwm/stalonetrayrc &
+ I Wait stalonetray
+ I Module FvwmIconMan FvwmIconMan-Windows-Top
+ I Module FvwmIconMan FvwmIconMan-Windows-Bottom
+ I Module FvwmAnimate
+ I Exec exec fvwm-root -r $[fvwm_tmp]/temp.png

DestroyFunc RestartFunction
AddToFunc   RestartFunction
+ I All (Iconic) ReThumbnail
